[gd_scene load_steps=8 format=3 uid="uid://c0pml65ywmb02"]

[ext_resource type="PackedScene" uid="uid://cpxmsseaujvi" path="res://scenes/map/base.tscn" id="1_rtn4k"]
[ext_resource type="Script" path="res://scenes/map/map.gd" id="2_btsax"]
[ext_resource type="PackedScene" uid="uid://dohcee5vu1o8v" path="res://utils/ocean/ocean.tscn" id="2_tl8a8"]
[ext_resource type="Texture2D" uid="uid://c4yqa63bbswvh" path="res://scenes/map/textures/sand01_Normal.jpg" id="3_q72jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvv75"]
size = Vector3(12.9821, 5.07654, 8.696)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq5ru"]
normal_texture = ExtResource("3_q72jd")

[sub_resource type="ArrayMesh" id="ArrayMesh_3u8vk"]

[node name="Map3d" type="Node3D"]

[node name="Base" parent="." instance=ExtResource("1_rtn4k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="no_water_zone" type="Area3D" parent="." groups=["no_water_effect_zone"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="no_water_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0360684, -0.310975, -2.37687)
shape = SubResource("BoxShape3D_dvv75")

[node name="map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14027, 0)
material_override = SubResource("StandardMaterial3D_yq5ru")
mesh = SubResource("ArrayMesh_3u8vk")
script = ExtResource("2_btsax")

[node name="Ocean" parent="." instance=ExtResource("2_tl8a8")]
transform = Transform3D(212.778, 0, 0, 0, 131.415, 0, 0, 0, 212.778, 1.62089, 48.8912, -2.87978)
