ea4bc82a6ad023ab7ee23ee620429895
::res://::1735848552
bool.tscn::PackedScene::2150671032465497043::1735844429::0::1::::<><>::uid://cexj483js6tin::::res://addons/devblocks/textures/orange/texture_01.png
export_presets.cfg::TextFile::-1::1735775088::0::1::::<><>::
gridmaterial.tres::VisualShader::2860314790322115679::1735844429::0::1::::<><>::
icon.svg::CompressedTexture2D::7886384318794736908::1735482591::1735483267::1::::<><>::
Main.tscn::PackedScene::3076649513776267029::1735844429::0::1::::<><>::uid://wssnx1an6whd::::res://TSCN/Player.tscn<>res://SCR/Player.gd<>uid://cexj483js6tin::::res://addons/devblocks/textures/orange/texture_01.png<>uid://m0sqhkvhgsdd::::res://TSCN/cube.tscn<>uid://7ju4mpg442yk::::res://addons/devblocks/textures/green/texture_01.png<>uid://ca0wevg1lb4rx::::res://utils/WaterMaker3D/WaterMaker3D.tscn<>uid://5v2ic1cxc6l8::::res://bool.tscn<>uid://nbwwfl61lklx::::res://TSCN/oxygen_tank.tscn<>res://SCR/fish_spawner.gd<>uid://ctwkjwrmoqokp::::res://TSCN/suit.tscn
Main_w.tres::BoxMesh::2842121669032481022::1735482591::0::1::::<><>::
README.md::TextFile::-1::1735482591::0::1::::<><>::
::res://addons/::1735482591
::res://addons/devblocks/::1735482591
::res://addons/devblocks/blocks/::1735482591
basic_block.gd::GDScript::-1::1735482591::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1735482591::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1735482591::0::1::::<><>::
colored_block.gd::GDScript::-1::1735482591::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1735482591::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1735482591::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1735482591::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1735482591
License.txt::TextFile::-1::1735482591::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1735483267
texture_01.png::CompressedTexture2D::5646997043661454535::1735482591::1735483267::1::::<><>::
texture_02.png::CompressedTexture2D::8017653447450407472::1735482591::1735483267::1::::<><>::
texture_03.png::CompressedTexture2D::1584909195630842314::1735482591::1735483267::1::::<><>::
texture_04.png::CompressedTexture2D::4426752274869518939::1735482591::1735483267::1::::<><>::
texture_05.png::CompressedTexture2D::6302433298538044894::1735482591::1735483267::1::::<><>::
texture_06.png::CompressedTexture2D::2252804082029400066::1735482591::1735483267::1::::<><>::
texture_07.png::CompressedTexture2D::8509643047654888463::1735482591::1735483267::1::::<><>::
texture_08.png::CompressedTexture2D::3747727755900462636::1735482591::1735483267::1::::<><>::
texture_09.png::CompressedTexture2D::4121582905551595854::1735482591::1735483267::1::::<><>::
texture_10.png::CompressedTexture2D::3610412750650811279::1735482591::1735483267::1::::<><>::
texture_11.png::CompressedTexture2D::9127999427765308695::1735482591::1735483267::1::::<><>::
texture_12.png::CompressedTexture2D::3012021033209330375::1735482591::1735483267::1::::<><>::
texture_13.png::CompressedTexture2D::3091380571358142828::1735482591::1735483267::1::::<><>::
::res://addons/devblocks/textures/green/::1735483268
texture_01.png::CompressedTexture2D::2265889177846951646::1735482591::1735483267::1::::<><>::
texture_02.png::CompressedTexture2D::2605210368313818942::1735482591::1735483267::1::::<><>::
texture_03.png::CompressedTexture2D::4690226971500432952::1735482591::1735483267::1::::<><>::
texture_04.png::CompressedTexture2D::967122438107490036::1735482591::1735483267::1::::<><>::
texture_05.png::CompressedTexture2D::2104621942281607019::1735482591::1735483267::1::::<><>::
texture_06.png::CompressedTexture2D::4418557087264507088::1735482591::1735483267::1::::<><>::
texture_07.png::CompressedTexture2D::3605348667596860102::1735482591::1735483267::1::::<><>::
texture_08.png::CompressedTexture2D::795618926223604730::1735482591::1735483267::1::::<><>::
texture_09.png::CompressedTexture2D::1281976636043339561::1735482591::1735483267::1::::<><>::
texture_10.png::CompressedTexture2D::5820749536632581818::1735482591::1735483268::1::::<><>::
texture_11.png::CompressedTexture2D::1708745960873494934::1735482591::1735483268::1::::<><>::
texture_12.png::CompressedTexture2D::1193091933247204633::1735482591::1735483268::1::::<><>::
texture_13.png::CompressedTexture2D::8311585346085174511::1735482591::1735483268::1::::<><>::
::res://addons/devblocks/textures/light/::1735483268
texture_01.png::CompressedTexture2D::5325367734368584257::1735482591::1735483268::1::::<><>::
texture_02.png::CompressedTexture2D::8633180821863882072::1735482591::1735483268::1::::<><>::
texture_03.png::CompressedTexture2D::7099405783998042347::1735482591::1735483268::1::::<><>::
texture_04.png::CompressedTexture2D::9146213391088187684::1735482591::1735483268::1::::<><>::
texture_05.png::CompressedTexture2D::6105880142891314666::1735482591::1735483268::1::::<><>::
texture_06.png::CompressedTexture2D::9031446990081232210::1735482591::1735483268::1::::<><>::
texture_07.png::CompressedTexture2D::6067225888134787213::1735482591::1735483268::1::::<><>::
texture_08.png::CompressedTexture2D::1762018356899371412::1735482591::1735483268::1::::<><>::
texture_09.png::CompressedTexture2D::7010941553347567032::1735482591::1735483268::1::::<><>::
texture_10.png::CompressedTexture2D::8028022750889597048::1735482591::1735483268::1::::<><>::
texture_11.png::CompressedTexture2D::7879282044357848075::1735482591::1735483268::1::::<><>::
texture_12.png::CompressedTexture2D::1966546272682580950::1735482591::1735483268::1::::<><>::
texture_13.png::CompressedTexture2D::9054665777437906249::1735482591::1735483267::1::::<><>::
::res://addons/devblocks/textures/orange/::1735483267
texture_01.png::CompressedTexture2D::5101677448199138593::1735482591::1735483267::1::::<><>::
texture_02.png::CompressedTexture2D::7990949457336949901::1735482591::1735483267::1::::<><>::
texture_03.png::CompressedTexture2D::5481480942482853647::1735482591::1735483267::1::::<><>::
texture_04.png::CompressedTexture2D::2266115372840218311::1735482591::1735483267::1::::<><>::
texture_05.png::CompressedTexture2D::1688051775155999402::1735482591::1735483267::1::::<><>::
texture_06.png::CompressedTexture2D::2173041867465205207::1735482591::1735483267::1::::<><>::
texture_07.png::CompressedTexture2D::2272339691256240615::1735482591::1735483267::1::::<><>::
texture_08.png::CompressedTexture2D::9045013667037538709::1735482591::1735483267::1::::<><>::
texture_09.png::CompressedTexture2D::2458103456253443864::1735482591::1735483267::1::::<><>::
texture_10.png::CompressedTexture2D::2771136018567953462::1735482591::1735483267::1::::<><>::
texture_11.png::CompressedTexture2D::5095830831847823520::1735482591::1735483267::1::::<><>::
texture_12.png::CompressedTexture2D::3789744210918311527::1735482591::1735483267::1::::<><>::
texture_13.png::CompressedTexture2D::1950146665089787125::1735482591::1735483267::1::::<><>::
::res://addons/devblocks/textures/purple/::1735483267
texture_01.png::CompressedTexture2D::8675943291517206275::1735482591::1735483267::1::::<><>::
texture_02.png::CompressedTexture2D::4809040259269306919::1735482591::1735483267::1::::<><>::
texture_03.png::CompressedTexture2D::6439513991511659442::1735482591::1735483267::1::::<><>::
texture_04.png::CompressedTexture2D::1466658610090076887::1735482591::1735483267::1::::<><>::
texture_05.png::CompressedTexture2D::2168490626045445996::1735482591::1735483267::1::::<><>::
texture_06.png::CompressedTexture2D::3641780810783257245::1735482591::1735483267::1::::<><>::
texture_07.png::CompressedTexture2D::8408158350743243487::1735482591::1735483267::1::::<><>::
texture_08.png::CompressedTexture2D::5253479939126511772::1735482591::1735483267::1::::<><>::
texture_09.png::CompressedTexture2D::8394866769307610183::1735482591::1735483267::1::::<><>::
texture_10.png::CompressedTexture2D::53638933105830800::1735482591::1735483267::1::::<><>::
texture_11.png::CompressedTexture2D::6194495166175063737::1735482591::1735483267::1::::<><>::
texture_12.png::CompressedTexture2D::7660298838764462809::1735482591::1735483267::1::::<><>::
texture_13.png::CompressedTexture2D::223794472301509529::1735482591::1735483267::1::::<><>::
::res://addons/devblocks/textures/red/::1735483267
texture_01.png::CompressedTexture2D::2698508806254642559::1735482591::1735483267::1::::<><>::
texture_02.png::CompressedTexture2D::3947630247015060906::1735482591::1735483267::1::::<><>::
texture_03.png::CompressedTexture2D::882994135072113006::1735482591::1735483267::1::::<><>::
texture_04.png::CompressedTexture2D::5264222322861572320::1735482591::1735483267::1::::<><>::
texture_05.png::CompressedTexture2D::2377201696469536197::1735482591::1735483267::1::::<><>::
texture_06.png::CompressedTexture2D::7016599217550873741::1735482591::1735483267::1::::<><>::
texture_07.png::CompressedTexture2D::6094113515082664086::1735482591::1735483267::1::::<><>::
texture_08.png::CompressedTexture2D::3032865764087113994::1735482591::1735483267::1::::<><>::
texture_09.png::CompressedTexture2D::1533658782282489481::1735482591::1735483267::1::::<><>::
texture_10.png::CompressedTexture2D::8348141993594654375::1735482591::1735483267::1::::<><>::
texture_11.png::CompressedTexture2D::3350744272975584734::1735482591::1735483267::1::::<><>::
texture_12.png::CompressedTexture2D::4033401204722929900::1735482591::1735483267::1::::<><>::
texture_13.png::CompressedTexture2D::2754474833729751731::1735482591::1735483267::1::::<><>::
::res://addons/godot-jolt/::1735482591
godot-jolt.gdextension::GDExtension::-1::1735482591::0::1::::<><>::
LICENSE.txt::TextFile::-1::1735482591::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1735482591::0::1::::<><>::
::res://addons/godot-jolt/android/::1735482591
::res://addons/godot-jolt/ios/::1735482591
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1735482591
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1735482591
::res://addons/godot-jolt/linux/::1735482591
::res://addons/godot-jolt/macos/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1735482591
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1735482591
::res://addons/godot-jolt/windows/::1735483187
::res://SCR/::1735788309
audio_manager.gd::GDScript::-1::1735482591::0::1::::<>Node<>::
fish.gd::GDScript::-1::1735788309::0::1::::<>CSGBox3D<>::
fish_spawner.gd::GDScript::-1::1735787295::0::1::::<>Node3D<>::
flock.gd::GDScript::-1::1735482591::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1735780940::0::1::::<>CharacterBody3D<>::
swimmable_area_3d.gd::GDScript::-1::1735482591::0::1::::<>Area3D<>::
::res://TSCN/::1735844429
cube.tscn::PackedScene::894997430155407857::1735844429::0::1::::<><>::uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png<>uid://bg0s74rfgn7qx::::res://gridmaterial.tres
fish.tscn::PackedScene::1786244894587029610::1735482591::0::1::::<><>::uid://ch4wa78x2sfj2::::res://addons/devblocks/textures/light/texture_01.png<>uid://bg0s74rfgn7qx::::res://gridmaterial.tres<>res://SCR/fish.gd
flock.tscn::PackedScene::4754264923936644071::1735844429::0::1::::<><>::res://SCR/flock.gd<>uid://0pjgspw1hybq::::res://TSCN/fish.tscn
oxygen_tank.tscn::PackedScene::915894687408537165::1735844429::0::1::::<><>::
Player.tscn::PackedScene::1582430729020933009::1735844429::0::1::::<><>::uid://b1xbatblje1jm::::res://utils/img/stamina_img/full_stamin.png<>uid://biix3sa2uir3k::::res://utils/img/stamina_img/stamin_no.png<>uid://csyxkd03fj4bx::::res://utils/img/stamina_img/stamin_1.png<>uid://d2xdifkfncpbw::::res://utils/img/stamina_img/stamin_2.png<>uid://bkflhwasqhit4::::res://utils/img/stamina_img/stamin_3.png<>uid://bf4t0jhto3sw7::::res://utils/img/stamina_img/stamin_4.png<>res://utils/psx_camera/psx_camera_shader.gdshader<>res://SCR/audio_manager.gd
player_cpu_particles_3d.tscn::PackedScene::2600897537257736862::1735844429::0::1::::<><>::
suit.tscn::PackedScene::6152470131510898619::1735844429::0::1::::<><>::
::res://utils/::1735482591
::res://utils/img/::1735482591
::res://utils/img/stamina_img/::1735483267
full_stamin.png::CompressedTexture2D::4258873023618545782::1735482591::1735483267::1::::<><>::
stamin_1.png::CompressedTexture2D::6087200165210318981::1735482591::1735483267::1::::<><>::
stamin_2.png::CompressedTexture2D::9102038233288531316::1735482591::1735483267::1::::<><>::
stamin_3.png::CompressedTexture2D::3099312552674696379::1735482591::1735483267::1::::<><>::
stamin_4.png::CompressedTexture2D::2798430608868067764::1735482591::1735483267::1::::<><>::
stamin_no.png::CompressedTexture2D::2965893894566924902::1735482591::1735483267::1::::<><>::
::res://utils/psx_camera/::1735844429
fly_camera.gd::GDScript::-1::1735482591::0::1::::<>Camera3D<>::
psx_camera_shader.gdshader::Shader::-1::1735844429::0::1::::<><>::
::res://utils/static/::1735483267
PixelifySans-Bold.ttf::FontFile::4899231527259022189::1735482591::1735483267::1::::<><>::
PixelifySans-Medium.ttf::FontFile::1464532087972547511::1735482591::1735483267::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5481317536950097910::1735482591::1735483267::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::8392029616426231678::1735482591::1735483267::1::::<><>::
::res://utils/WaterMaker3D/::1735844429
CameraWaterOverlay.gdshader::Shader::-1::1735844429::0::1::::<><>::
FogFade.gdshader::Shader::-1::1735844429::0::1::::<><>::
FogVolumeFadeScript.gd::GDScript::-1::1735482591::0::1::::<>FogVolume<>::
WaterMaker3D.gd::GDScript::-1::1735785351::0::1::::<>CSGBox3D<>::
WaterMaker3D.tscn::PackedScene::4825794841709451973::1735844429::0::1::::<><>::res://SCR/swimmable_area_3d.gd<>res://utils/WaterMaker3D/FogFade.gdshader<>res://utils/WaterMaker3D/CameraWaterOverlay.gdshader<>res://utils/WaterMaker3D/FogVolumeFadeScript.gd
::res://voice/::1735483267
voice.mp3::AudioStreamMP3::2146431415757747399::1735482591::1735483267::1::::<><>::
