ea4bc82a6ad023ab7ee23ee620429895
::res://::1745483274
default_bus_layout.tres::AudioBusLayout::1438708948484982029::1745475687::0::1::::<><>::
end.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
end.tscn::PackedScene::3225684440482494087::1745475687::0::1::::<><>::res://end.gd
export_presets.cfg::TextFile::-1::1745475687::0::1::::<><>::
global.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
global.tscn::PackedScene::7388121212656764695::1745483139::0::1::::<><>::res://global.gd
gridmaterial.tres::VisualShader::2860314790322115679::1745475687::0::1::::<><>::
icon.png::CompressedTexture2D::444111239976560525::1745475687::1745483274::1::::<><>::
icon.svg::CompressedTexture2D::3593496764249353325::1745475687::1745483273::1::::<><>::
Main.tscn::PackedScene::3076649513776267029::1745475686::0::1::::<><>::res://scripts/main.gd<>uid://wssnx1an6whd::::res://scenes/Player.tscn<>res://sky.gdshader<>uid://bs41h7hha0clm::::res://scenes/vending_machine/vending_machine.tscn<>uid://bbr1dv50ac64l::::res://scenes/beta.tscn<>uid://v7k7teo1oqpy::::res://scenes/research/framework.tscn<>res://scripts/fish_spawner.gd<>uid://bl6tsurhnun81::::res://scenes/research/base.tscn<>uid://cbw7phol7apu0::::res://scenes/reset_button.tscn<>uid://ctwkjwrmoqokp::::res://scenes/suit.tscn<>res://scripts/spawn.gd
Main_w.tres::BoxMesh::2842121669032481022::1745475686::0::1::::<><>::
README.md::TextFile::-1::1745475686::0::1::::<><>::
sky.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://addons/::1745483393
PlayerIcon.png::CompressedTexture2D::2852450977146492569::1745483377::1745483397::1::::<><>::
texture_02.png::CompressedTexture2D::8017653447450407472::1745475687::1745483274::1::::<><>::
::res://addons/anthonyec.camera_preview/::1745483274
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1745475686::1745483274::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1745475686::1745483274::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1745475686::1745483274::1::::<><>::
plugin.cfg::TextFile::-1::1745475686::0::1::::<><>::
plugin.gd::GDScript::-1::1745475686::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1745475686::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1745475686::0::1::::<><>::uid://448w1y1p1w6p::::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/devblocks/::1745475686
::res://addons/devblocks/blocks/::1745475686
basic_block.gd::GDScript::-1::1745475686::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1745475686::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1745475686::0::1::::<><>::
colored_block.gd::GDScript::-1::1745475686::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1745475686::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1745475686::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1745475686::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1745475686
License.txt::TextFile::-1::1745475686::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1745483275
texture_01.png::CompressedTexture2D::5646997043661454535::1745475686::1745483274::1::::<><>::
texture_03.png::CompressedTexture2D::1584909195630842314::1745475686::1745483274::1::::<><>::
texture_04.png::CompressedTexture2D::4426752274869518939::1745475686::1745483274::1::::<><>::
texture_05.png::CompressedTexture2D::6302433298538044894::1745475686::1745483274::1::::<><>::
texture_06.png::CompressedTexture2D::2252804082029400066::1745475686::1745483274::1::::<><>::
texture_07.png::CompressedTexture2D::8509643047654888463::1745475686::1745483274::1::::<><>::
texture_08.png::CompressedTexture2D::3747727755900462636::1745475686::1745483274::1::::<><>::
texture_09.png::CompressedTexture2D::4121582905551595854::1745475686::1745483274::1::::<><>::
texture_10.png::CompressedTexture2D::3610412750650811279::1745475686::1745483274::1::::<><>::
texture_11.png::CompressedTexture2D::9127999427765308695::1745475686::1745483275::1::::<><>::
texture_12.png::CompressedTexture2D::3012021033209330375::1745475686::1745483275::1::::<><>::
texture_13.png::CompressedTexture2D::3091380571358142828::1745475686::1745483275::1::::<><>::
::res://addons/devblocks/textures/green/::1745483275
texture_01.png::CompressedTexture2D::2265889177846951646::1745475686::1745483275::1::::<><>::
texture_02.png::CompressedTexture2D::2605210368313818942::1745475686::1745483275::1::::<><>::
texture_03.png::CompressedTexture2D::4690226971500432952::1745475686::1745483275::1::::<><>::
texture_04.png::CompressedTexture2D::967122438107490036::1745475686::1745483275::1::::<><>::
texture_05.png::CompressedTexture2D::2104621942281607019::1745475686::1745483275::1::::<><>::
texture_06.png::CompressedTexture2D::4418557087264507088::1745475686::1745483275::1::::<><>::
texture_07.png::CompressedTexture2D::3605348667596860102::1745475686::1745483275::1::::<><>::
texture_08.png::CompressedTexture2D::795618926223604730::1745475686::1745483275::1::::<><>::
texture_09.png::CompressedTexture2D::1281976636043339561::1745475686::1745483275::1::::<><>::
texture_10.png::CompressedTexture2D::5820749536632581818::1745475686::1745483275::1::::<><>::
texture_11.png::CompressedTexture2D::1708745960873494934::1745475686::1745483275::1::::<><>::
texture_12.png::CompressedTexture2D::1193091933247204633::1745475686::1745483275::1::::<><>::
texture_13.png::CompressedTexture2D::8311585346085174511::1745475686::1745483275::1::::<><>::
::res://addons/devblocks/textures/light/::1745483275
texture_01.png::CompressedTexture2D::5325367734368584257::1745475686::1745483275::1::::<><>::
texture_02.png::CompressedTexture2D::8633180821863882072::1745475686::1745483275::1::::<><>::
texture_03.png::CompressedTexture2D::7099405783998042347::1745475686::1745483275::1::::<><>::
texture_04.png::CompressedTexture2D::9146213391088187684::1745475686::1745483274::1::::<><>::
texture_05.png::CompressedTexture2D::6105880142891314666::1745475686::1745483274::1::::<><>::
texture_06.png::CompressedTexture2D::9031446990081232210::1745475686::1745483274::1::::<><>::
texture_07.png::CompressedTexture2D::6067225888134787213::1745475686::1745483274::1::::<><>::
texture_08.png::CompressedTexture2D::1762018356899371412::1745475686::1745483274::1::::<><>::
texture_09.png::CompressedTexture2D::7010941553347567032::1745475686::1745483274::1::::<><>::
texture_10.png::CompressedTexture2D::8028022750889597048::1745475686::1745483274::1::::<><>::
texture_11.png::CompressedTexture2D::7879282044357848075::1745475686::1745483274::1::::<><>::
texture_12.png::CompressedTexture2D::1966546272682580950::1745475686::1745483274::1::::<><>::
texture_13.png::CompressedTexture2D::9054665777437906249::1745475686::1745483274::1::::<><>::
::res://addons/devblocks/textures/orange/::1745483274
texture_01.png::CompressedTexture2D::5101677448199138593::1745475686::1745483274::1::::<><>::
texture_02.png::CompressedTexture2D::7990949457336949901::1745475686::1745483274::1::::<><>::
texture_03.png::CompressedTexture2D::5481480942482853647::1745475686::1745483274::1::::<><>::
texture_04.png::CompressedTexture2D::2266115372840218311::1745475686::1745483274::1::::<><>::
texture_05.png::CompressedTexture2D::1688051775155999402::1745475686::1745483274::1::::<><>::
texture_06.png::CompressedTexture2D::2173041867465205207::1745475686::1745483274::1::::<><>::
texture_07.png::CompressedTexture2D::2272339691256240615::1745475686::1745483274::1::::<><>::
texture_08.png::CompressedTexture2D::9045013667037538709::1745475686::1745483274::1::::<><>::
texture_09.png::CompressedTexture2D::2458103456253443864::1745475686::1745483274::1::::<><>::
texture_10.png::CompressedTexture2D::2771136018567953462::1745475686::1745483274::1::::<><>::
texture_11.png::CompressedTexture2D::5095830831847823520::1745475686::1745483274::1::::<><>::
texture_12.png::CompressedTexture2D::3789744210918311527::1745475686::1745483274::1::::<><>::
texture_13.png::CompressedTexture2D::1950146665089787125::1745475686::1745483274::1::::<><>::
::res://addons/devblocks/textures/purple/::1745483275
texture_01.png::CompressedTexture2D::8675943291517206275::1745475686::1745483274::1::::<><>::
texture_02.png::CompressedTexture2D::4809040259269306919::1745475686::1745483274::1::::<><>::
texture_03.png::CompressedTexture2D::6439513991511659442::1745475686::1745483274::1::::<><>::
texture_04.png::CompressedTexture2D::1466658610090076887::1745475686::1745483274::1::::<><>::
texture_05.png::CompressedTexture2D::2168490626045445996::1745475686::1745483274::1::::<><>::
texture_06.png::CompressedTexture2D::3641780810783257245::1745475686::1745483274::1::::<><>::
texture_07.png::CompressedTexture2D::8408158350743243487::1745475686::1745483274::1::::<><>::
texture_08.png::CompressedTexture2D::5253479939126511772::1745475686::1745483275::1::::<><>::
texture_09.png::CompressedTexture2D::8394866769307610183::1745475686::1745483275::1::::<><>::
texture_10.png::CompressedTexture2D::53638933105830800::1745475686::1745483275::1::::<><>::
texture_11.png::CompressedTexture2D::6194495166175063737::1745475686::1745483275::1::::<><>::
texture_12.png::CompressedTexture2D::7660298838764462809::1745475686::1745483275::1::::<><>::
texture_13.png::CompressedTexture2D::223794472301509529::1745475686::1745483275::1::::<><>::
::res://addons/devblocks/textures/red/::1745483275
texture_01.png::CompressedTexture2D::2698508806254642559::1745475686::1745483275::1::::<><>::
texture_02.png::CompressedTexture2D::3947630247015060906::1745475686::1745483275::1::::<><>::
texture_03.png::CompressedTexture2D::882994135072113006::1745475686::1745483275::1::::<><>::
texture_04.png::CompressedTexture2D::5264222322861572320::1745475686::1745483275::1::::<><>::
texture_05.png::CompressedTexture2D::2377201696469536197::1745475686::1745483275::1::::<><>::
texture_06.png::CompressedTexture2D::7016599217550873741::1745475686::1745483275::1::::<><>::
texture_07.png::CompressedTexture2D::6094113515082664086::1745475686::1745483275::1::::<><>::
texture_08.png::CompressedTexture2D::3032865764087113994::1745475686::1745483275::1::::<><>::
texture_09.png::CompressedTexture2D::1533658782282489481::1745475686::1745483275::1::::<><>::
texture_10.png::CompressedTexture2D::8348141993594654375::1745475686::1745483275::1::::<><>::
texture_11.png::CompressedTexture2D::3350744272975584734::1745475686::1745483275::1::::<><>::
texture_12.png::CompressedTexture2D::4033401204722929900::1745475686::1745483275::1::::<><>::
texture_13.png::CompressedTexture2D::2754474833729751731::1745475686::1745483275::1::::<><>::
::res://addons/godot-jolt/::1745475686
godot-jolt.gdextension::GDExtension::-1::1745475686::0::1::::<><>::
LICENSE.txt::TextFile::-1::1745475686::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1745475686::0::1::::<><>::
::res://addons/godot-jolt/android/::1745475686
::res://addons/godot-jolt/ios/::1745475686
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1745475686
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1745475686
::res://addons/godot-jolt/linux/::1745475686
::res://addons/godot-jolt/macos/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1745475686
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1745475686
::res://addons/godot-jolt/windows/::1745483262
::res://addons/limboai/::1745475687
LICENSE.md::TextFile::-1::1745475686::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1745475686::0::1::::<><>::
README.md::TextFile::-1::1745475686::0::1::::<><>::
version.txt::TextFile::-1::1745475687::0::1::::<><>::
::res://addons/limboai/bin/::1745483262
limboai.gdextension::GDExtension::-1::1745475687::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1745475687
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1745475687
::res://addons/limboai/icons/::1745483275
BehaviorTree.svg::CompressedTexture2D::4456683291691851002::1745475687::1745483275::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::5947856648839253029::1745475687::1745483275::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::8291637766531924608::1745475687::1745483275::1::::<><>::
BTAction.svg::CompressedTexture2D::6053084015853046914::1745475687::1745483275::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::8380880103234917303::1745475687::1745483275::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::3038734597065990142::1745475687::1745483275::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::5614955834184956716::1745475687::1745483275::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::7887638591272519995::1745475687::1745483275::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::1498386347635574852::1745475687::1745483275::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::5689913085672204663::1745475687::1745483275::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::8155029324625187604::1745475687::1745483275::1::::<><>::
BTComment.svg::CompressedTexture2D::1192605741356040554::1745475687::1745483275::1::::<><>::
BTCondition.svg::CompressedTexture2D::633641597572646576::1745475687::1745483275::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::1481971400368656674::1745475687::1745483275::1::::<><>::
BTCooldown.svg::CompressedTexture2D::6603066960471425540::1745475687::1745483275::1::::<><>::
BTDecorator.svg::CompressedTexture2D::8630281927575099941::1745475687::1745483275::1::::<><>::
BTDelay.svg::CompressedTexture2D::6630094469752733152::1745475687::1745483275::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::7987376168043035485::1745475687::1745483275::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::6988542914144829039::1745475687::1745483275::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::2779070993070968544::1745475687::1745483275::1::::<><>::
BTFail.svg::CompressedTexture2D::4021614213742844927::1745475687::1745483275::1::::<><>::
BTForEach.svg::CompressedTexture2D::2934662869830781008::1745475687::1745483275::1::::<><>::
BTInvert.svg::CompressedTexture2D::2792050534281358582::1745475687::1745483275::1::::<><>::
BTNewScope.svg::CompressedTexture2D::7863894544034060675::1745475687::1745483275::1::::<><>::
BTParallel.svg::CompressedTexture2D::7388791375860791318::1745475687::1745483275::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6832349398265084317::1745475687::1745483275::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::1043801678994272876::1745475687::1745483275::1::::<><>::
BTPlayer.svg::CompressedTexture2D::135180317153085512::1745475687::1745483275::1::::<><>::
BTProbability.svg::CompressedTexture2D::894128346991464194::1745475687::1745483275::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::9037216759142511854::1745475687::1745483275::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::8442436208951459221::1745475687::1745483275::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::7916177864723578926::1745475687::1745483275::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::1762787638337407829::1745475687::1745483275::1::::<><>::
BTRepeat.svg::CompressedTexture2D::6187941112107099636::1745475687::1745483275::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::9088208985035272501::1745475687::1745483275::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::1839608328210005436::1745475687::1745483275::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::2595129155470806034::1745475687::1745483275::1::::<><>::
BTSelector.svg::CompressedTexture2D::3628776436715412374::1745475687::1745483275::1::::<><>::
BTSequence.svg::CompressedTexture2D::4696883191114577755::1745475687::1745483275::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::7460014918039780617::1745475687::1745483275::1::::<><>::
BTSetVar.svg::CompressedTexture2D::7034270051156203694::1745475687::1745483275::1::::<><>::
BTState.svg::CompressedTexture2D::2422755529204158750::1745475687::1745483275::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::4127916072991083871::1745475687::1745483273::1::::<><>::
BTSubtree.svg::CompressedTexture2D::963383581418779516::1745475687::1745483273::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::6234985138360885080::1745475687::1745483273::1::::<><>::
BTWait.svg::CompressedTexture2D::6815936350318961214::1745475687::1745483273::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::160757714298170460::1745475687::1745483273::1::::<><>::
LimboAI.svg::CompressedTexture2D::5153589792565332209::1745475687::1745483273::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7195038370145499577::1745475687::1745483273::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::1020831790690869374::1745475687::1745483273::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::3393150800801197447::1745475687::1745483273::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::2920234789362759660::1745475687::1745483273::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3302241567768555840::1745475687::1745483273::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::6786204833319482273::1745475687::1745483273::1::::<><>::
LimboHSM.svg::CompressedTexture2D::7694832696375909610::1745475687::1745483273::1::::<><>::
LimboPercent.svg::CompressedTexture2D::5330825128973146300::1745475687::1745483273::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3003979210202936762::1745475687::1745483273::1::::<><>::
LimboState.svg::CompressedTexture2D::1552518909066845201::1745475687::1745483273::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::3333114349282005860::1745475687::1745483273::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::4397328158316429684::1745475687::1745483273::1::::<><>::
LimboVarError.svg::CompressedTexture2D::1150557169195013505::1745475687::1745483273::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::1532457093049130711::1745475687::1745483273::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::4982699952559728237::1745475687::1745483273::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::7493567767225692633::1745475687::1745483273::1::::<><>::
::res://addons/zylann.hterrain/::1745475687
hterrain.gd::GDScript::-1::1745475687::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1745475687::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1745475687::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1745475687::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1745475687::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1745475687::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1745475687::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1745475687::0::1::::<><>::
plugin.cfg::TextFile::-1::1745475687::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1745483273
grass_quad.obj::Mesh::6620316929404339230::1745475687::1745483273::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1745475687::1745483273::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1745475687::1745483273::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1745475687::1745483273::1::::<><>::
::res://addons/zylann.hterrain/native/::1745475687
factory.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1745475687
::res://addons/zylann.hterrain/native/bin/linux/::1745475687
::res://addons/zylann.hterrain/native/bin/osx/::1745475687
::res://addons/zylann.hterrain/native/bin/win64/::1745475687
::res://addons/zylann.hterrain/shaders/::1745475687
array.gdshader::Shader::-1::1745475687::0::1::::<><>::
array_global.gdshader::Shader::-1::1745475687::0::1::::<><>::
detail.gdshader::Shader::-1::1745475687::0::1::::<><>::
lookdev.gdshader::Shader::-1::1745475687::0::1::::<><>::
low_poly.gdshader::Shader::-1::1745475687::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1745475687::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1745475687::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1745475687::0::1::::<><>::
simple4.gdshader::Shader::-1::1745475687::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1745475687::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1745475687
heightmap.gdshaderinc::ShaderInclude::-1::1745475687::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1745475687::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1745475687
bump2normal_tex.gdshader::Shader::-1::1745475687::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1745475687::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
panel.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1745475687::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1745475687::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1745475687::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1745475687
about_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1745475687
brush.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1745475687::0::1::::<><>::
no_blend.gdshader::Shader::-1::1745475687::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1745475687::0::1::::<><>::
painter.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1745475687
brush_settings_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1745475687
alpha.gdshader::Shader::-1::1745475687::0::1::::<><>::
color.gdshader::Shader::-1::1745475687::0::1::::<><>::
erode.gdshader::Shader::-1::1745475687::0::1::::<><>::
flatten.gdshader::Shader::-1::1745475687::0::1::::<><>::
level.gdshader::Shader::-1::1745475687::0::1::::<><>::
raise.gdshader::Shader::-1::1745475687::0::1::::<><>::
smooth.gdshader::Shader::-1::1745475687::0::1::::<><>::
splat4.gdshader::Shader::-1::1745475687::0::1::::<><>::
splat16.gdshader::Shader::-1::1745475687::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1745483273
acrylic1.exr::CompressedTexture2D::6178269531466466510::1745475687::1745483273::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1745475687::1745483273::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1745475687::1745483273::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1745475687::1745483273::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1745475687::1745483273::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1745475687::1745483273::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1745475687::1745483273::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1745475687::1745483273::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1745475687::1745483273::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1745475687
detail_editor.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1745475687
export_image_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1745475687
generator_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1745475687
bump2normal.gdshader::Shader::-1::1745475687::0::1::::<><>::
erode.gdshader::Shader::-1::1745475687::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1745483274
empty.png::CompressedTexture2D::1504509058346238879::1745475687::1745483273::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1745475687::1745483273::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1745475687::1745483273::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1745475687::1745483273::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1745475687::1745483273::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1745475687::1745483273::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1745475687::1745483273::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1745475687::1745483273::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1745475687::1745483273::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1745475687::1745483273::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1745475687::1745483273::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1745475687::1745483273::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1745475687::1745483273::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1745475687::1745483273::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1745475687::1745483273::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1745475687::1745483273::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1745475687::1745483273::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1745475687::1745483273::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1745475687::1745483273::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1745475687::1745483274::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1745475687::1745483274::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1745475687::1745483274::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1745475687::1745483274::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1745475687::1745483274::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1745475687::1745483274::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1745475687::1745483274::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1745475687::1745483274::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1745475687::1745483274::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1745475687::1745483274::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1745475687::1745483274::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1745475687::1745483274::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1745475687
importer_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1745475687
inspector.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1745475687
minimap.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1745475687::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1745475687::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1745475687
packed_texture_util.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1745475687
resize_dialog.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1745475687
display_alpha.gdshader::Shader::-1::1745475687::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1745475687::0::1::::<><>::
display_color.gdshader::Shader::-1::1745475687::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1745475687::0::1::::<><>::
display_normal.gdshader::Shader::-1::1745475687::0::1::::<><>::
flow_container.gd::GDScript::-1::1745475687::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1745475687::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1745475687::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1745475687
source_file_item_editor.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1745475687::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1745475687
dialog_fitter.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1745475687::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1745475687::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1745475687::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1745475687
direct_mesh_instance.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1745475687::0::1::::<>RefCounted<>::
::res://Animation/::1745475686
box.res::Animation::5212128385297275711::1745475686::0::1::::<><>::
close.res::Animation::4073647419709281289::1745475686::0::1::::<><>::
enemy.res::Animation::28972127722069260::1745475686::0::1::::<><>::
Fish.res::Animation::310586468611644330::1745475686::0::1::::<><>::
open.res::Animation::3670857418697136446::1745475686::0::1::::<><>::
openframework.res::Animation::9185890499503653603::1745475686::0::1::::<><>::
static.res::Animation::784610502346282065::1745475686::0::1::::<><>::
::res://scenes/::1745483139
beta.tscn::PackedScene::2493289098814278929::1745475687::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>uid://ca0wevg1lb4rx::::res://utils/WaterMaker3D/WaterMaker3D.tscn
minimap_camera.gd::GDScript::-1::1745483081::0::1::::<>Camera3D<>::
partical.tscn::PackedScene::6374476472479848282::1745475687::0::1::::<><>::uid://css8sosc5ppc0::::res://scenes/player_cpu_particles_3d.tscn<>res://scripts/damage.gd
Player.tscn::PackedScene::1582430729020933009::1745483139::0::1::::<><>::res://scripts/player/Player.gd<>uid://dptxs776qawaw::::res://utils/img/suit/mask.png<>uid://dx81nigoc35r2::::res://utils/img/suit/pro.png<>uid://c88e5v5pwpor5::::res://utils/img/suit/ho.png<>uid://ly63slxye3bs::::res://utils/img/suit/icon.png<>res://scripts/audio_manager.gd<>uid://dv0k0pm2prh6j::::res://utils/img/suit/menu.png<>uid://b7acqecrl00g2::::res://utils/img/suit/eng.png<>uid://tl2n84tyfbe7::::res://utils/img/png_scary/fear_0.png<>res://scenes/minimap_camera.gd<>res://utils/shader/cameraw.gdshader<>res://addons/PlayerArrowIcon.png<>uid://rkfonp6ibni7::::res://scenes/tash/task.tscn<>res://scenes/player_rotation.gd
player_cpu_particles_3d.tscn::PackedScene::6075435920760391857::1745475687::0::1::::<><>::
player_rotation.gd::GDScript::-1::1745483081::0::1::::<>CanvasLayer<>::
reset_button.tscn::PackedScene::4890416642123933149::1745475687::0::1::::<><>::res://scripts/reset_button.gd<>uid://d20ci4ihilkwo::::res://scenes/button/button.tscn<>uid://ctq7w4xwix13t::::res://blender/button_reset/textures/metal_18_color.jpg<>uid://cff0t8md6x11e::::res://blender/button_reset/textures/metal_18_roughness.jpg<>uid://cfumnnkk0y45a::::res://blender/button_reset/textures/metal_18_normal.jpg<>uid://d0ryknl1p5ls::::res://blender/button_reset/textures/old metal_BaseColor.jpg<>uid://d0bqa8q8fw7k3::::res://blender/button_reset/textures/old metal_Roughness.jpg<>uid://ccclajhcslf3n::::res://blender/button_reset/textures/old metal_Normal.jpg<>uid://du06j82p660jf::::res://blender/bed/textures/patched_cloth_BaseColor.png<>uid://dui6w6lr5hfuy::::res://blender/bed/textures/tiled_plane_DefaultMaterial_BaseColor.jpg<>uid://bmgaciji3v4r8::::res://blender/bed/textures/tiled_plane_DefaultMaterial_Roughness.jpg<>uid://b3rs0s7cmqtfs::::res://blender/bed/textures/tiled_plane_DefaultMaterial_Normal.jpg<>uid://dkkr1dtwcd3ye::::res://blender/bed/textures/sharp denim yellow_BaseColor.jpg<>uid://hd8v3oosxe8o::::res://blender/bed/textures/sharp denim yellow_Roughness.jpg<>uid://by0h3wvg3jyar::::res://blender/bed/textures/sharp denim yellow_Normal.jpg<>uid://bybkm31o463pt::::res://Animation/close.res<>uid://bskgqrc4lwvkw::::res://Animation/open.res<>uid://lgcoj6ckbdp6::::res://Animation/static.res
suit.tscn::PackedScene::6152470131510898619::1745475687::0::1::::<><>::uid://0i42wqii8ieb::::res://blender/Submarine/Submarine.blend
::res://scenes/box/::1745475687
cube.tscn::PackedScene::894997430155407857::1745475687::0::1::::<><>::res://scripts/obj/BreakableObject.gd<>uid://b5nt032ybiuvk::::res://blender/box/textures/Parquet_Trials_02_basecolor.jpg<>uid://bht23wj5wnhj0::::res://blender/box/textures/Parquet_Trials_02_roughness.jpg
::res://scenes/button/::1745483139
button.tscn::PackedScene::9106107529359216858::1745483139::0::1::::<><>::res://scripts/button/button.gd
::res://scenes/fish/::1745483139
cod.tscn::PackedScene::3123481565069480566::1745483139::0::1::::<><>::res://scripts/fish/fish.gd<>uid://eopkwyb3g4t7::::res://Animation/Fish.res
Giant_squid.tscn::PackedScene::6850737663073777269::1745483139::0::1::::<><>::res://scripts/fish/enemy.gd<>uid://obfwynrodkm::::res://Animation/enemy.res
haddock.tscn::PackedScene::6348706316672333061::1745483139::0::1::::<><>::res://scripts/fish/fish.gd<>uid://eopkwyb3g4t7::::res://Animation/Fish.res
::res://scenes/fish/model/::1745475687
cod.tscn::PackedScene::592717736879968443::1745475687::0::1::::<><>::uid://5ptoqub6vdyo::::res://blender/fish/cod.blend
giant_squid.tscn::PackedScene::4196837420791895598::1745475687::0::1::::<><>::uid://dmky71jaitsor::::res://blender/fish/Giant_squid.blend
haddock.tscn::PackedScene::5542883216376980475::1745475687::0::1::::<><>::uid://cegarrf53gi4h::::res://blender/fish/haddock.blend
::res://scenes/object/::1745483140
curiosity.tscn::PackedScene::7982939408021864905::1745483140::0::1::::<><>::res://scripts/obj/BreakableObject.gd
damaging_object.tscn::PackedScene::5037109496213546607::1745475687::0::1::::<><>::res://scripts/obj/BreakableObject.gd<>uid://xb5v3528swte::::res://blender/gun/textures/Rusted Red Metal_1_diffuseOriginal.png<>uid://b4pqbha6iclxh::::res://blender/gun/textures/Rusted Red Metal_1_roughness.jpg
spanner.tscn::PackedScene::6904264886672280117::1745475687::0::1::::<><>::uid://duj2jvo7fm8e2::::res://blender/repair/textures/tiled_plane_DefaultMaterial_BaseColor.jpg<>uid://y7bodhloyu3e::::res://blender/repair/textures/tiled_plane_DefaultMaterial_Roughness.jpg<>uid://dkwypgt3vdju3::::res://blender/repair/textures/Wood055_2K_Color.jpg<>uid://dpso8bprgs2mh::::res://blender/repair/textures/Wood055_2K_Roughness.jpg
stone.tscn::PackedScene::6325836313902261241::1745483140::0::1::::<><>::res://scripts/obj/BreakableObject.gd
work.tscn::PackedScene::3379850705362535215::1745475687::0::1::::<><>::
::res://scenes/oxygentank/::1745475687
oxygen_tank.tscn::PackedScene::915894687408537165::1745475687::0::1::::<><>::res://scripts/obj/BreakableObject.gd
::res://scenes/oxygentank/textures/::1745483275
metal02_diffuse.jpg::CompressedTexture2D::4633442432712338014::1745475687::1745483274::1::::<><>::
metal02_glossiness.jpg::CompressedTexture2D::8483822587939002497::1745475687::1745483274::1::::<><>::
metal02_height.jpg::CompressedTexture2D::2297183799115342412::1745475687::1745483274::1::::<><>::
metal02_metalness.jpg::CompressedTexture2D::4085948786442446575::1745475687::1745483274::1::::<><>::
metal02_normal.jpg::CompressedTexture2D::20235940986781644::1745475687::1745483274::1::::<><>::
metal02_roughness.jpg::CompressedTexture2D::887556271484925960::1745475687::1745483275::1::::<><>::
metal floor_ao.bmp::CompressedTexture2D::3356187169782427999::1745475687::1745483274::1::::<><>::
metal floor_diffuseOriginal.bmp::CompressedTexture2D::3401862105473108657::1745475687::1745483274::1::::<><>::
metal floor_height.bmp::CompressedTexture2D::1003527479422835008::1745475687::1745483274::1::::<><>::
metal floor_normal.bmp::CompressedTexture2D::3367657099951272498::1745475687::1745483273::1::::<><>::
rust_diffuse.jpg::CompressedTexture2D::5713419773495070049::1745475687::1745483275::1::::<><>::
rust_glossiness.jpg::CompressedTexture2D::8457947827849734290::1745475687::1745483274::1::::<><>::
rust_height.jpg::CompressedTexture2D::344084108280025411::1745475687::1745483274::1::::<><>::
rust_metalness.jpg::CompressedTexture2D::1769514886729653367::1745475687::1745483274::1::::<><>::
rust_normal.jpg::CompressedTexture2D::8877440026022347054::1745475687::1745483275::1::::<><>::
::res://scenes/research/::1745475687
base.tscn::PackedScene::3223680518305061824::1745475687::0::1::::<><>::uid://d20ci4ihilkwo::::res://scenes/button/button.tscn<>res://scripts/research/base.gd<>uid://xudf5lk1d4ip::::res://blender/object/assets/materials/painted-yellow-o_cee84289-15c2-4a88-bbb3-23fa897ae998/textures/metal_yellow_diffuse.jpg<>uid://dghcpnt6xv6ta::::res://blender/object/assets/materials/painted-yellow-o_cee84289-15c2-4a88-bbb3-23fa897ae998/textures/metal_metallic.jpg<>uid://cxpe1f6fmwym0::::res://blender/research/textures/DefaultMaterial_Base_color.jpg<>res://utils/shader/WORD.gdshader<>uid://btuvk0h2dwdms::::res://blender/research/textures/DefaultMaterial_Roughness.jpg<>uid://dwl07tger35lw::::res://blender/research/textures/DefaultMaterial_Normal_DirectX.jpg<>uid://dtihwdvoxtn12::::res://blender/object/assets/materials/simple-rocks-til_e9ed43da-b5e7-416d-be0e-86d5d8fc9800/textures/rocks01_diffuse.jpg
framework.tscn::PackedScene::1540691124655494566::1745475687::0::1::::<><>::res://scripts/research/framework.gd<>uid://dhmoyt8ugpker::::res://blender/research/textures/tiled_plane_DefaultMaterial_BaseColor.jpg<>uid://xjx5tbelhvfk::::res://blender/research/textures/tiled_plane_DefaultMaterial_Roughness.jpg<>uid://c22xeeil25g56::::res://blender/research/textures/bronze_basecolor.jpg<>uid://cl46pqo2melqs::::res://blender/research/textures/bronze_roughness.jpg<>uid://d34yjljbk7uat::::res://Animation/openframework.res<>uid://xudf5lk1d4ip::::res://blender/object/assets/materials/painted-yellow-o_cee84289-15c2-4a88-bbb3-23fa897ae998/textures/metal_yellow_diffuse.jpg<>uid://dghcpnt6xv6ta::::res://blender/object/assets/materials/painted-yellow-o_cee84289-15c2-4a88-bbb3-23fa897ae998/textures/metal_metallic.jpg<>uid://dtihwdvoxtn12::::res://blender/object/assets/materials/simple-rocks-til_e9ed43da-b5e7-416d-be0e-86d5d8fc9800/textures/rocks01_diffuse.jpg
::res://scenes/tash/::1745475687
task.tscn::PackedScene::1214183412860510732::1745475687::0::1::::<><>::
::res://scenes/vending_machine/::1745475687
shop.tscn::PackedScene::1706698609219821277::1745475687::0::1::::<><>::uid://c1peq8wfdsh62::::res://blender/shop/shop.blend
vending_machine.tscn::PackedScene::3711279658294548594::1745475687::0::1::::<><>::uid://yk0cuyjgf3jt::::res://scenes/vending_machine/shop.tscn<>uid://d20ci4ihilkwo::::res://scenes/button/button.tscn
::res://scripts/::1745475687
audio_manager.gd::GDScript::-1::1745475687::0::1::::<>Node<>::
damage.gd::GDScript::-1::1745475687::0::1::::<>CPUParticles3D<>::
fish_spawner.gd::GDScript::-1::1745475687::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1745475687::0::1::::<>Node3D<>::
rayscary_3d.gd::GDScript::-1::1745475687::0::1::::<>RayCast3D<>::
reset_button.gd::GDScript::-1::1745475687::0::1::::<>StaticBody3D<>::
spawn.gd::GDScript::-1::1745475687::0::1::::<>Node3D<>::
swimmable_area_3d.gd::GDScript::-1::1745475687::0::1::::SwimmableArea3D<>Area3D<>::
::res://scripts/button/::1745475687
button.gd::GDScript::-1::1745475687::0::1::::<>StaticBody3D<>::
::res://scripts/fish/::1745475687
BaseFish.gd::GDScript::-1::1745475687::0::1::::BaseFish<>CharacterBody3D<>::
enemy.gd::GDScript::-1::1745475687::0::1::::<>BaseFish<>::
fish.gd::GDScript::-1::1745475687::0::1::::<>BaseFish<>::
::res://scripts/obj/::1745483081
BaseBreakable.gd::GDScript::-1::1745475687::0::1::::BaseBreakable<>RigidBody3D<>::
BreakableObject.gd::GDScript::-1::1745483081::0::1::::<>BaseBreakable<>::
::res://scripts/player/::1745483081
Player.gd::GDScript::-1::1745483081::0::1::::<>CharacterBody3D<>::
::res://scripts/research/::1745475687
base.gd::GDScript::-1::1745475687::0::1::::<>StaticBody3D<>::
framework.gd::GDScript::-1::1745475687::0::1::::<>RigidBody3D<>::
::res://sounds/::1745483273
exit.mp3::AudioStreamMP3::6740982724438689983::1745475687::1745483273::1::::<><>::
fon.mp3::AudioStreamMP3::4794758967406938967::1745475687::1745483273::1::::<><>::
voice.mp3::AudioStreamMP3::2146431415757747399::1745475687::1745483273::1::::<><>::
::res://sounds/button/::1745483273
button.mp3::AudioStreamMP3::2088465399269361709::1745475687::1745483273::1::::<><>::
wpn_denyselect.mp3::AudioStreamMP3::6034217869975015018::1745475687::1745483273::1::::<><>::
::res://sounds/inventory/::1745483273
inventory.mp3::AudioStreamMP3::4470163267043314040::1745475687::1745483273::1::::<><>::
wpn_moveselect.mp3::AudioStreamMP3::7896104329820056224::1745475687::1745483273::1::::<><>::
wpn_select.mp3::AudioStreamMP3::1750650843635598812::1745475687::1745483273::1::::<><>::
::res://sounds/obj/::1745483273
metal1.mp3::AudioStreamMP3::1228580962276132106::1745475687::1745483273::1::::<><>::
thud-291047.mp3::AudioStreamMP3::1448190661909813562::1745475687::1745483273::1::::<><>::
wood3.mp3::AudioStreamMP3::4340315795890983321::1745475687::1745483273::1::::<><>::
::res://sounds/player/::1745483273
breathe1.mp3::AudioStreamMP3::4306249162250459165::1745475687::1745483273::1::::<><>::
claw_miss1.mp3::AudioStreamMP3::8381840037156109567::1745475687::1745483273::1::::<><>::
sprint.mp3::AudioStreamMP3::5947179236173666443::1745475687::1745483273::1::::<><>::
swim.mp3::AudioStreamMP3::7929461324458622719::1745475687::1745483273::1::::<><>::
walk.mp3::AudioStreamMP3::2188450237487418567::1745475687::1745483273::1::::<><>::
::res://utils/::1745475687
::res://utils/img/::1745475687
::res://utils/img/png_scary/::1745483273
fear_0.png::CompressedTexture2D::1357960537508156788::1745475687::1745483273::1::::<><>::
fear_25.png::CompressedTexture2D::4594606784783095917::1745475687::1745483273::1::::<><>::
fear_50.png::CompressedTexture2D::165232770417594309::1745475687::1745483273::1::::<><>::
fear_75.png::CompressedTexture2D::1029434289633788527::1745475687::1745483273::1::::<><>::
fear_100.png::CompressedTexture2D::4515539832174890568::1745475687::1745483273::1::::<><>::
::res://utils/img/psx_camera/::1745475687
fly_camera.gd::GDScript::-1::1745475687::0::1::::<>Camera3D<>::
psx_camera_shader.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://utils/img/stamina_img/::1745483273
full_stamin.png::CompressedTexture2D::4258873023618545782::1745475687::1745483273::1::::<><>::
stamin_1.png::CompressedTexture2D::6087200165210318981::1745475687::1745483273::1::::<><>::
stamin_2.png::CompressedTexture2D::9102038233288531316::1745475687::1745483273::1::::<><>::
stamin_3.png::CompressedTexture2D::3099312552674696379::1745475687::1745483273::1::::<><>::
stamin_4.png::CompressedTexture2D::2798430608868067764::1745475687::1745483273::1::::<><>::
stamin_no.png::CompressedTexture2D::2965893894566924902::1745475687::1745483273::1::::<><>::
::res://utils/img/static/::1745483273
PixelifySans-Bold.ttf::FontFile::4899231527259022189::1745475687::1745483273::1::::<><>::
PixelifySans-Medium.ttf::FontFile::1464532087972547511::1745475687::1745483273::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5481317536950097910::1745475687::1745483273::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::8392029616426231678::1745475687::1745483273::1::::<><>::
::res://utils/img/suit/::1745483280
eng.png::CompressedTexture2D::4632613900769271651::1745475687::1745483273::1::::<><>::
ho.png::CompressedTexture2D::7157495265159478736::1745475687::1745483273::1::::<><>::
icon.png::CompressedTexture2D::823555538611315940::1745475687::1745483273::1::::<><>::
mask.png::CompressedTexture2D::8252748249711692366::1745475687::1745483274::1::::<><>::
menu.png::CompressedTexture2D::8685489833740148635::1745475687::1745483280::1::::<><>::
pro.png::CompressedTexture2D::8843332207866244373::1745475687::1745483273::1::::<><>::
::res://utils/shader/::1745483068
cameraw.gdshader::Shader::-1::1745475687::0::1::::<><>::
cube.tres::StandardMaterial3D::6425195030893135465::1745475687::0::1::::<><>::
highlight_material.tres::StandardMaterial3D::2752372462281445526::1745483068::0::1::::<><>::res://utils/shader/outline.gdshader
new_particle_process_material.tres::ParticleProcessMaterial::6685841582409487647::1745475687::0::1::::<><>::
outline.gdshader::Shader::-1::1745475687::0::1::::<><>::
WORD.gdshader::Shader::-1::1745475687::0::1::::<><>::
::res://utils/WaterMaker3D/::1745475687
CameraWaterOverlay.gdshader::Shader::-1::1745475687::0::1::::<><>::
FogFade.gdshader::Shader::-1::1745475687::0::1::::<><>::
FogVolumeFadeScript.gd::GDScript::-1::1745475687::0::1::::<>FogVolume<>::
Player.gd::GDScript::-1::1745475687::0::1::::<>CharacterBody3D<>::
WaterMaker3D.gd::GDScript::-1::1745475687::0::1::::<>CSGBox3D<>::
WaterMaker3D.tscn::PackedScene::4825794841709451973::1745475687::0::1::::<><>::res://scripts/swimmable_area_3d.gd<>res://utils/WaterMaker3D/FogFade.gdshader<>res://utils/WaterMaker3D/CameraWaterOverlay.gdshader<>res://utils/WaterMaker3D/FogVolumeFadeScript.gd
