ea4bc82a6ad023ab7ee23ee620429895
::res://::1730660472
bool.tscn::PackedScene::2150671032465497043::1730660472::0::1::::<><>::uid://cexj483js6tin::::res://addons/devblocks/textures/orange/texture_01.png
gridmaterial.tres::VisualShader::2860314790322115679::1730651856::0::1::::<><>::
icon.svg::CompressedTexture2D::7886384318794736908::1730638891::1730643019::1::::<><>::
Main.tscn::PackedScene::3076649513776267029::1730660472::0::1::::<><>::uid://wssnx1an6whd::::res://TSCN/Player.tscn<>res://Player.gd<>uid://m0sqhkvhgsdd::::res://TSCN/cube.tscn<>uid://7ju4mpg442yk::::res://addons/devblocks/textures/green/texture_01.png<>uid://ca0wevg1lb4rx::::res://utils/WaterMaker3D/WaterMaker3D.tscn<>uid://5v2ic1cxc6l8::::res://bool.tscn<>uid://b61blxdyfso18::::res://TSCN/flock.tscn
Main_w.tres::BoxMesh::2842121669032481022::1730638891::0::1::::<><>::
mesh_instance_w.gd::GDScript::-1::1730638891::0::1::::<>MeshInstance3D<>::
Player.gd::GDScript::-1::1730659102::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1730638891::0::1::::<><>::
oxygen_tank.tscn::PackedScene::915894687408537165::1730660589::0::1::::<><>::
StarterScene.tscn::PackedScene::534185609224920079::1730638891::0::1::::<><>::uid://ca0wevg1lb4rx::::res://utils/WaterMaker3D/WaterMaker3D.tscn
::res://addons/::1730638891
::res://addons/devblocks/::1730638891
::res://addons/devblocks/blocks/::1730638891
basic_block.gd::GDScript::-1::1730638891::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1730638891::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1730638891::0::1::::<><>::
colored_block.gd::GDScript::-1::1730638891::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1730638891::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1730638891::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1730638891::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1730638891
License.txt::TextFile::-1::1730638891::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1730643020
texture_01.png::CompressedTexture2D::5646997043661454535::1730638891::1730643020::1::::<><>::
texture_02.png::CompressedTexture2D::8017653447450407472::1730638891::1730643020::1::::<><>::
texture_03.png::CompressedTexture2D::1584909195630842314::1730638891::1730643020::1::::<><>::
texture_04.png::CompressedTexture2D::4426752274869518939::1730638891::1730643020::1::::<><>::
texture_05.png::CompressedTexture2D::6302433298538044894::1730638891::1730643020::1::::<><>::
texture_06.png::CompressedTexture2D::2252804082029400066::1730638891::1730643020::1::::<><>::
texture_07.png::CompressedTexture2D::8509643047654888463::1730638891::1730643020::1::::<><>::
texture_08.png::CompressedTexture2D::3747727755900462636::1730638891::1730643020::1::::<><>::
texture_09.png::CompressedTexture2D::4121582905551595854::1730638891::1730643020::1::::<><>::
texture_10.png::CompressedTexture2D::3610412750650811279::1730638891::1730643020::1::::<><>::
texture_11.png::CompressedTexture2D::9127999427765308695::1730638891::1730643020::1::::<><>::
texture_12.png::CompressedTexture2D::3012021033209330375::1730638891::1730643020::1::::<><>::
texture_13.png::CompressedTexture2D::3091380571358142828::1730638891::1730643020::1::::<><>::
::res://addons/devblocks/textures/green/::1730643020
texture_01.png::CompressedTexture2D::2265889177846951646::1730638891::1730643020::1::::<><>::
texture_02.png::CompressedTexture2D::2605210368313818942::1730638891::1730643020::1::::<><>::
texture_03.png::CompressedTexture2D::4690226971500432952::1730638891::1730643020::1::::<><>::
texture_04.png::CompressedTexture2D::967122438107490036::1730638891::1730643020::1::::<><>::
texture_05.png::CompressedTexture2D::2104621942281607019::1730638891::1730643020::1::::<><>::
texture_06.png::CompressedTexture2D::4418557087264507088::1730638891::1730643020::1::::<><>::
texture_07.png::CompressedTexture2D::3605348667596860102::1730638891::1730643020::1::::<><>::
texture_08.png::CompressedTexture2D::795618926223604730::1730638891::1730643020::1::::<><>::
texture_09.png::CompressedTexture2D::1281976636043339561::1730638891::1730643020::1::::<><>::
texture_10.png::CompressedTexture2D::5820749536632581818::1730638891::1730643020::1::::<><>::
texture_11.png::CompressedTexture2D::1708745960873494934::1730638891::1730643020::1::::<><>::
texture_12.png::CompressedTexture2D::1193091933247204633::1730638891::1730643020::1::::<><>::
texture_13.png::CompressedTexture2D::8311585346085174511::1730638891::1730643020::1::::<><>::
::res://addons/devblocks/textures/light/::1730643020
texture_01.png::CompressedTexture2D::5325367734368584257::1730638891::1730643020::1::::<><>::
texture_02.png::CompressedTexture2D::8633180821863882072::1730638891::1730643020::1::::<><>::
texture_03.png::CompressedTexture2D::7099405783998042347::1730638891::1730643020::1::::<><>::
texture_04.png::CompressedTexture2D::9146213391088187684::1730638891::1730643020::1::::<><>::
texture_05.png::CompressedTexture2D::6105880142891314666::1730638891::1730643020::1::::<><>::
texture_06.png::CompressedTexture2D::9031446990081232210::1730638891::1730643020::1::::<><>::
texture_07.png::CompressedTexture2D::6067225888134787213::1730638891::1730643020::1::::<><>::
texture_08.png::CompressedTexture2D::1762018356899371412::1730638891::1730643020::1::::<><>::
texture_09.png::CompressedTexture2D::7010941553347567032::1730638891::1730643020::1::::<><>::
texture_10.png::CompressedTexture2D::8028022750889597048::1730638891::1730643020::1::::<><>::
texture_11.png::CompressedTexture2D::7879282044357848075::1730638891::1730643020::1::::<><>::
texture_12.png::CompressedTexture2D::1966546272682580950::1730638891::1730643020::1::::<><>::
texture_13.png::CompressedTexture2D::9054665777437906249::1730638891::1730643020::1::::<><>::
::res://addons/devblocks/textures/orange/::1730643020
texture_01.png::CompressedTexture2D::5101677448199138593::1730638891::1730643020::1::::<><>::
texture_02.png::CompressedTexture2D::7990949457336949901::1730638891::1730643019::1::::<><>::
texture_03.png::CompressedTexture2D::5481480942482853647::1730638891::1730643020::1::::<><>::
texture_04.png::CompressedTexture2D::2266115372840218311::1730638891::1730643020::1::::<><>::
texture_05.png::CompressedTexture2D::1688051775155999402::1730638891::1730643020::1::::<><>::
texture_06.png::CompressedTexture2D::2173041867465205207::1730638891::1730643020::1::::<><>::
texture_07.png::CompressedTexture2D::2272339691256240615::1730638891::1730643020::1::::<><>::
texture_08.png::CompressedTexture2D::9045013667037538709::1730638891::1730643019::1::::<><>::
texture_09.png::CompressedTexture2D::2458103456253443864::1730638891::1730643019::1::::<><>::
texture_10.png::CompressedTexture2D::2771136018567953462::1730638891::1730643019::1::::<><>::
texture_11.png::CompressedTexture2D::5095830831847823520::1730638891::1730643019::1::::<><>::
texture_12.png::CompressedTexture2D::3789744210918311527::1730638891::1730643019::1::::<><>::
texture_13.png::CompressedTexture2D::1950146665089787125::1730638891::1730643019::1::::<><>::
::res://addons/devblocks/textures/purple/::1730643020
texture_01.png::CompressedTexture2D::8675943291517206275::1730638891::1730643019::1::::<><>::
texture_02.png::CompressedTexture2D::4809040259269306919::1730638891::1730643019::1::::<><>::
texture_03.png::CompressedTexture2D::6439513991511659442::1730638891::1730643019::1::::<><>::
texture_04.png::CompressedTexture2D::1466658610090076887::1730638891::1730643019::1::::<><>::
texture_05.png::CompressedTexture2D::2168490626045445996::1730638891::1730643019::1::::<><>::
texture_06.png::CompressedTexture2D::3641780810783257245::1730638891::1730643019::1::::<><>::
texture_07.png::CompressedTexture2D::8408158350743243487::1730638891::1730643019::1::::<><>::
texture_08.png::CompressedTexture2D::5253479939126511772::1730638891::1730643020::1::::<><>::
texture_09.png::CompressedTexture2D::8394866769307610183::1730638891::1730643020::1::::<><>::
texture_10.png::CompressedTexture2D::53638933105830800::1730638891::1730643020::1::::<><>::
texture_11.png::CompressedTexture2D::6194495166175063737::1730638891::1730643020::1::::<><>::
texture_12.png::CompressedTexture2D::7660298838764462809::1730638891::1730643020::1::::<><>::
texture_13.png::CompressedTexture2D::223794472301509529::1730638891::1730643020::1::::<><>::
::res://addons/devblocks/textures/red/::1730643020
texture_01.png::CompressedTexture2D::2698508806254642559::1730638891::1730643020::1::::<><>::
texture_02.png::CompressedTexture2D::3947630247015060906::1730638891::1730643020::1::::<><>::
texture_03.png::CompressedTexture2D::882994135072113006::1730638891::1730643020::1::::<><>::
texture_04.png::CompressedTexture2D::5264222322861572320::1730638891::1730643020::1::::<><>::
texture_05.png::CompressedTexture2D::2377201696469536197::1730638891::1730643020::1::::<><>::
texture_06.png::CompressedTexture2D::7016599217550873741::1730638891::1730643020::1::::<><>::
texture_07.png::CompressedTexture2D::6094113515082664086::1730638891::1730643020::1::::<><>::
texture_08.png::CompressedTexture2D::3032865764087113994::1730638891::1730643020::1::::<><>::
texture_09.png::CompressedTexture2D::1533658782282489481::1730638891::1730643020::1::::<><>::
texture_10.png::CompressedTexture2D::8348141993594654375::1730638891::1730643020::1::::<><>::
texture_11.png::CompressedTexture2D::3350744272975584734::1730638891::1730643020::1::::<><>::
texture_12.png::CompressedTexture2D::4033401204722929900::1730638891::1730643020::1::::<><>::
texture_13.png::CompressedTexture2D::2754474833729751731::1730638891::1730643020::1::::<><>::
::res://addons/godot-jolt/::1730638891
godot-jolt.gdextension::GDExtension::-1::1730638891::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730638891::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730638891::0::1::::<><>::
::res://addons/godot-jolt/android/::1730638891
::res://addons/godot-jolt/ios/::1730638891
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1730638891
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1730638891
::res://addons/godot-jolt/linux/::1730638891
::res://addons/godot-jolt/macos/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1730638891
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1730638891
::res://addons/godot-jolt/windows/::1730643007
::res://TSCN/::1730660472
cube.tscn::PackedScene::894997430155407857::1730660472::0::1::::<><>::uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png<>uid://bg0s74rfgn7qx::::res://gridmaterial.tres
FISh.tscn::PackedScene::1786244894587029610::1730660472::0::1::::<><>::uid://ch4wa78x2sfj2::::res://addons/devblocks/textures/light/texture_01.png<>uid://bg0s74rfgn7qx::::res://gridmaterial.tres<>res://TSCN/fi_sh.gd
fi_sh.gd::GDScript::-1::1730638891::0::1::::<>CSGBox3D<>::
flock.gd::GDScript::-1::1730638891::0::1::::<>Node3D<>::
flock.tscn::PackedScene::4616030232572702445::1730660472::0::1::::<><>::res://TSCN/flock.gd<>uid://0pjgspw1hybq::::res://TSCN/FISh.tscn
Player.tscn::PackedScene::1582430729020933009::1730660472::0::1::::<><>::
::res://utils/::1730638891
::res://utils/WaterMaker3D/::1730660472
CameraWaterOverlay.gdshader::Shader::-1::1730660472::0::1::::<><>::
FogFade.gdshader::Shader::-1::1730660472::0::1::::<><>::
FogVolumeFadeScript.gd::GDScript::-1::1730638891::0::1::::<>FogVolume<>::
WaterMaker3D.gd::GDScript::-1::1730638891::0::1::::<>CSGBox3D<>::
WaterMaker3D.tscn::PackedScene::4825794841709451973::1730660472::0::1::::<><>::res://utils/WaterMaker3D/FogFade.gdshader<>res://utils/WaterMaker3D/CameraWaterOverlay.gdshader<>res://utils/WaterMaker3D/FogVolumeFadeScript.gd
