ea4bc82a6ad023ab7ee23ee620429895
::res://::1736814893
bool.tscn::PackedScene::2150671032465497043::1736802760::0::1::::<><>::uid://cexj483js6tin::::res://addons/devblocks/textures/orange/texture_01.png
export_presets.cfg::TextFile::-1::1736644789::0::1::::<><>::
gridmaterial.tres::VisualShader::2860314790322115679::1736700957::0::1::::<><>::
icon.svg::CompressedTexture2D::7886384318794736908::1736264423::1736264432::1::::<><>::
Main.tscn::PackedScene::3076649513776267029::1736802760::0::1::::<><>::uid://wssnx1an6whd::::res://TSCN/Player.tscn<>uid://m0sqhkvhgsdd::::res://TSCN/cube.tscn<>uid://ca0wevg1lb4rx::::res://utils/WaterMaker3D/WaterMaker3D.tscn<>uid://5v2ic1cxc6l8::::res://bool.tscn<>uid://bbr1dv50ac64l::::res://TSCN/beta.tscn<>uid://nbwwfl61lklx::::res://TSCN/oxygen_tank.tscn<>uid://cd1aps3p688pv::::res://TSCN/damaging_object.tscn<>res://SCR/fish_spawner.gd<>uid://ctwkjwrmoqokp::::res://TSCN/suit.tscn
Main_w.tres::BoxMesh::2842121669032481022::1736264422::0::1::::<><>::
README.md::TextFile::-1::1736264422::0::1::::<><>::
::res://addons/::1736264422
::res://addons/devblocks/::1736264422
::res://addons/devblocks/blocks/::1736264422
basic_block.gd::GDScript::-1::1736264422::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1736264422::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1736264422::0::1::::<><>::
colored_block.gd::GDScript::-1::1736264422::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1736264422::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1736264422::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1736264422::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1736264422
License.txt::TextFile::-1::1736264422::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1736264432
texture_01.png::CompressedTexture2D::5646997043661454535::1736264422::1736264432::1::::<><>::
texture_02.png::CompressedTexture2D::8017653447450407472::1736264422::1736264432::1::::<><>::
texture_03.png::CompressedTexture2D::1584909195630842314::1736264422::1736264432::1::::<><>::
texture_04.png::CompressedTexture2D::4426752274869518939::1736264422::1736264432::1::::<><>::
texture_05.png::CompressedTexture2D::6302433298538044894::1736264422::1736264432::1::::<><>::
texture_06.png::CompressedTexture2D::2252804082029400066::1736264422::1736264432::1::::<><>::
texture_07.png::CompressedTexture2D::8509643047654888463::1736264422::1736264432::1::::<><>::
texture_08.png::CompressedTexture2D::3747727755900462636::1736264422::1736264432::1::::<><>::
texture_09.png::CompressedTexture2D::4121582905551595854::1736264422::1736264432::1::::<><>::
texture_10.png::CompressedTexture2D::3610412750650811279::1736264422::1736264432::1::::<><>::
texture_11.png::CompressedTexture2D::9127999427765308695::1736264422::1736264432::1::::<><>::
texture_12.png::CompressedTexture2D::3012021033209330375::1736264422::1736264432::1::::<><>::
texture_13.png::CompressedTexture2D::3091380571358142828::1736264422::1736264432::1::::<><>::
::res://addons/devblocks/textures/green/::1736264432
texture_01.png::CompressedTexture2D::2265889177846951646::1736264422::1736264432::1::::<><>::
texture_02.png::CompressedTexture2D::2605210368313818942::1736264422::1736264432::1::::<><>::
texture_03.png::CompressedTexture2D::4690226971500432952::1736264422::1736264432::1::::<><>::
texture_04.png::CompressedTexture2D::967122438107490036::1736264422::1736264432::1::::<><>::
texture_05.png::CompressedTexture2D::2104621942281607019::1736264422::1736264432::1::::<><>::
texture_06.png::CompressedTexture2D::4418557087264507088::1736264422::1736264432::1::::<><>::
texture_07.png::CompressedTexture2D::3605348667596860102::1736264422::1736264432::1::::<><>::
texture_08.png::CompressedTexture2D::795618926223604730::1736264422::1736264432::1::::<><>::
texture_09.png::CompressedTexture2D::1281976636043339561::1736264422::1736264432::1::::<><>::
texture_10.png::CompressedTexture2D::5820749536632581818::1736264422::1736264432::1::::<><>::
texture_11.png::CompressedTexture2D::1708745960873494934::1736264422::1736264432::1::::<><>::
texture_12.png::CompressedTexture2D::1193091933247204633::1736264422::1736264432::1::::<><>::
texture_13.png::CompressedTexture2D::8311585346085174511::1736264422::1736264432::1::::<><>::
::res://addons/devblocks/textures/light/::1736264432
texture_01.png::CompressedTexture2D::5325367734368584257::1736264422::1736264432::1::::<><>::
texture_02.png::CompressedTexture2D::8633180821863882072::1736264422::1736264432::1::::<><>::
texture_03.png::CompressedTexture2D::7099405783998042347::1736264422::1736264432::1::::<><>::
texture_04.png::CompressedTexture2D::9146213391088187684::1736264422::1736264432::1::::<><>::
texture_05.png::CompressedTexture2D::6105880142891314666::1736264422::1736264432::1::::<><>::
texture_06.png::CompressedTexture2D::9031446990081232210::1736264422::1736264432::1::::<><>::
texture_07.png::CompressedTexture2D::6067225888134787213::1736264422::1736264432::1::::<><>::
texture_08.png::CompressedTexture2D::1762018356899371412::1736264422::1736264432::1::::<><>::
texture_09.png::CompressedTexture2D::7010941553347567032::1736264422::1736264432::1::::<><>::
texture_10.png::CompressedTexture2D::8028022750889597048::1736264422::1736264432::1::::<><>::
texture_11.png::CompressedTexture2D::7879282044357848075::1736264422::1736264432::1::::<><>::
texture_12.png::CompressedTexture2D::1966546272682580950::1736264422::1736264432::1::::<><>::
texture_13.png::CompressedTexture2D::9054665777437906249::1736264422::1736264432::1::::<><>::
::res://addons/devblocks/textures/orange/::1736264432
texture_01.png::CompressedTexture2D::5101677448199138593::1736264422::1736264432::1::::<><>::
texture_02.png::CompressedTexture2D::7990949457336949901::1736264422::1736264432::1::::<><>::
texture_03.png::CompressedTexture2D::5481480942482853647::1736264422::1736264432::1::::<><>::
texture_04.png::CompressedTexture2D::2266115372840218311::1736264422::1736264432::1::::<><>::
texture_05.png::CompressedTexture2D::1688051775155999402::1736264422::1736264432::1::::<><>::
texture_06.png::CompressedTexture2D::2173041867465205207::1736264422::1736264432::1::::<><>::
texture_07.png::CompressedTexture2D::2272339691256240615::1736264422::1736264432::1::::<><>::
texture_08.png::CompressedTexture2D::9045013667037538709::1736264422::1736264432::1::::<><>::
texture_09.png::CompressedTexture2D::2458103456253443864::1736264422::1736264432::1::::<><>::
texture_10.png::CompressedTexture2D::2771136018567953462::1736264422::1736264432::1::::<><>::
texture_11.png::CompressedTexture2D::5095830831847823520::1736264422::1736264432::1::::<><>::
texture_12.png::CompressedTexture2D::3789744210918311527::1736264422::1736264432::1::::<><>::
texture_13.png::CompressedTexture2D::1950146665089787125::1736264422::1736264432::1::::<><>::
::res://addons/devblocks/textures/purple/::1736264432
texture_01.png::CompressedTexture2D::8675943291517206275::1736264422::1736264432::1::::<><>::
texture_02.png::CompressedTexture2D::4809040259269306919::1736264422::1736264431::1::::<><>::
texture_03.png::CompressedTexture2D::6439513991511659442::1736264422::1736264432::1::::<><>::
texture_04.png::CompressedTexture2D::1466658610090076887::1736264422::1736264432::1::::<><>::
texture_05.png::CompressedTexture2D::2168490626045445996::1736264422::1736264432::1::::<><>::
texture_06.png::CompressedTexture2D::3641780810783257245::1736264422::1736264431::1::::<><>::
texture_07.png::CompressedTexture2D::8408158350743243487::1736264422::1736264431::1::::<><>::
texture_08.png::CompressedTexture2D::5253479939126511772::1736264422::1736264431::1::::<><>::
texture_09.png::CompressedTexture2D::8394866769307610183::1736264422::1736264431::1::::<><>::
texture_10.png::CompressedTexture2D::53638933105830800::1736264422::1736264431::1::::<><>::
texture_11.png::CompressedTexture2D::6194495166175063737::1736264422::1736264431::1::::<><>::
texture_12.png::CompressedTexture2D::7660298838764462809::1736264422::1736264431::1::::<><>::
texture_13.png::CompressedTexture2D::223794472301509529::1736264422::1736264431::1::::<><>::
::res://addons/devblocks/textures/red/::1736264432
texture_01.png::CompressedTexture2D::2698508806254642559::1736264422::1736264431::1::::<><>::
texture_02.png::CompressedTexture2D::3947630247015060906::1736264422::1736264431::1::::<><>::
texture_03.png::CompressedTexture2D::882994135072113006::1736264422::1736264431::1::::<><>::
texture_04.png::CompressedTexture2D::5264222322861572320::1736264422::1736264431::1::::<><>::
texture_05.png::CompressedTexture2D::2377201696469536197::1736264422::1736264431::1::::<><>::
texture_06.png::CompressedTexture2D::7016599217550873741::1736264422::1736264431::1::::<><>::
texture_07.png::CompressedTexture2D::6094113515082664086::1736264422::1736264431::1::::<><>::
texture_08.png::CompressedTexture2D::3032865764087113994::1736264422::1736264432::1::::<><>::
texture_09.png::CompressedTexture2D::1533658782282489481::1736264422::1736264432::1::::<><>::
texture_10.png::CompressedTexture2D::8348141993594654375::1736264422::1736264432::1::::<><>::
texture_11.png::CompressedTexture2D::3350744272975584734::1736264422::1736264432::1::::<><>::
texture_12.png::CompressedTexture2D::4033401204722929900::1736264422::1736264432::1::::<><>::
texture_13.png::CompressedTexture2D::2754474833729751731::1736264422::1736264432::1::::<><>::
::res://addons/godot-jolt/::1736264422
godot-jolt.gdextension::GDExtension::-1::1736264422::0::1::::<><>::
LICENSE.txt::TextFile::-1::1736264422::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1736264422::0::1::::<><>::
::res://addons/godot-jolt/android/::1736264422
::res://addons/godot-jolt/ios/::1736264422
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1736264422
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1736264422
::res://addons/godot-jolt/linux/::1736264422
::res://addons/godot-jolt/macos/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1736264422
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1736264422
::res://addons/godot-jolt/windows/::1736264423
::res://SCR/::1736802760
audio_manager.gd::GDScript::-1::1736264422::0::1::::<>Node<>::
cube.gd::GDScript::-1::1736802760::0::1::::<>RigidBody3D<>::
damaging_object.gd::GDScript::-1::1736700957::0::1::::DamagingObject<>RigidBody3D<>::
fish_new.gd::GDScript::-1::1736264422::0::1::::<>CharacterBody3D<>::
fish_spawner.gd::GDScript::-1::1736264422::0::1::::<>Node3D<>::
rayscary_3d.gd::GDScript::-1::1736264422::0::1::::<>RayCast3D<>::
swimmable_area_3d.gd::GDScript::-1::1736264422::0::1::::<>Area3D<>::
::res://SCR/player/::1736779323
mask.gd::GDScript::-1::1736266817::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1736779323::0::1::::<>CharacterBody3D<>::
ui.gd::GDScript::-1::1736266447::0::1::::<>Node<>::
::res://TSCN/::1736802761
beta.tscn::PackedScene::2493289098814278929::1736601315::0::1::::<><>::uid://cexj483js6tin::::res://addons/devblocks/textures/orange/texture_01.png<>uid://7ju4mpg442yk::::res://addons/devblocks/textures/green/texture_01.png
cube.tscn::PackedScene::894997430155407857::1736802760::0::1::::<><>::uid://cmpphmam0hwe6::::res://addons/devblocks/textures/dark/texture_01.png<>res://SCR/cube.gd<>uid://bg0s74rfgn7qx::::res://gridmaterial.tres
damage.tscn::PackedScene::3768719549108387126::1736802761::0::1::::<><>::
damaging_object.tscn::PackedScene::5037109496213546607::1736802760::0::1::::<><>::res://SCR/damaging_object.gd
fish.tscn::PackedScene::3123481565069480566::1736802760::0::1::::<><>::res://SCR/fish_new.gd
oxygen_tank.tscn::PackedScene::915894687408537165::1736802760::0::1::::<><>::
Player.tscn::PackedScene::1582430729020933009::1736802760::0::1::::<><>::res://SCR/player/Player.gd<>uid://dptxs776qawaw::::res://utils/suit/mask.png<>uid://dx81nigoc35r2::::res://utils/suit/pro.png<>uid://c88e5v5pwpor5::::res://utils/suit/ho.png<>uid://ly63slxye3bs::::res://utils/suit/icon.png<>res://utils/psx_camera/psx_camera_shader.gdshader<>res://SCR/audio_manager.gd<>uid://b7acqecrl00g2::::res://utils/suit/eng.png<>uid://tl2n84tyfbe7::::res://utils/png_scary/fear_0.png
player_cpu_particles_3d.tscn::PackedScene::2600897537257736862::1736802760::0::1::::<><>::
suit.tscn::PackedScene::6152470131510898619::1736802760::0::1::::<><>::
::res://utils/::1736264423
::res://utils/img/::1736264423
::res://utils/img/stamina_img/::1736264432
full_stamin.png::CompressedTexture2D::4258873023618545782::1736264423::1736264432::1::::<><>::
stamin_1.png::CompressedTexture2D::6087200165210318981::1736264423::1736264432::1::::<><>::
stamin_2.png::CompressedTexture2D::9102038233288531316::1736264423::1736264432::1::::<><>::
stamin_3.png::CompressedTexture2D::3099312552674696379::1736264423::1736264432::1::::<><>::
stamin_4.png::CompressedTexture2D::2798430608868067764::1736264423::1736264432::1::::<><>::
stamin_no.png::CompressedTexture2D::2965893894566924902::1736264423::1736264432::1::::<><>::
::res://utils/png_scary/::1736264432
fear_0.png::CompressedTexture2D::1357960537508156788::1736264423::1736264432::1::::<><>::
fear_25.png::CompressedTexture2D::4594606784783095917::1736264423::1736264432::1::::<><>::
fear_50.png::CompressedTexture2D::165232770417594309::1736264423::1736264432::1::::<><>::
fear_75.png::CompressedTexture2D::1029434289633788527::1736264423::1736264432::1::::<><>::
fear_100.png::CompressedTexture2D::4515539832174890568::1736264423::1736264432::1::::<><>::
::res://utils/psx_camera/::1736802761
fly_camera.gd::GDScript::-1::1736264423::0::1::::<>Camera3D<>::
psx_camera_shader.gdshader::Shader::-1::1736802761::0::1::::<><>::
::res://utils/static/::1736264431
PixelifySans-Bold.ttf::FontFile::4899231527259022189::1736264423::1736264431::1::::<><>::
PixelifySans-Medium.ttf::FontFile::1464532087972547511::1736264423::1736264431::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5481317536950097910::1736264423::1736264431::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::8392029616426231678::1736264423::1736264431::1::::<><>::
::res://utils/suit/::1736264432
eng.png::CompressedTexture2D::4632613900769271651::1736264423::1736264432::1::::<><>::
ho.png::CompressedTexture2D::7157495265159478736::1736264423::1736264432::1::::<><>::
icon.png::CompressedTexture2D::823555538611315940::1736264423::1736264432::1::::<><>::
mask.png::CompressedTexture2D::8252748249711692366::1736264423::1736264432::1::::<><>::
pro.png::CompressedTexture2D::8843332207866244373::1736264423::1736264432::1::::<><>::
::res://utils/WaterMaker3D/::1736802761
CameraWaterOverlay.gdshader::Shader::-1::1736802761::0::1::::<><>::
FogFade.gdshader::Shader::-1::1736802761::0::1::::<><>::
FogVolumeFadeScript.gd::GDScript::-1::1736264423::0::1::::<>FogVolume<>::
WaterMaker3D.gd::GDScript::-1::1736264423::0::1::::<>CSGBox3D<>::
WaterMaker3D.tscn::PackedScene::4825794841709451973::1736802760::0::1::::<><>::res://SCR/swimmable_area_3d.gd<>res://utils/WaterMaker3D/FogFade.gdshader<>res://utils/WaterMaker3D/CameraWaterOverlay.gdshader<>res://utils/WaterMaker3D/FogVolumeFadeScript.gd
::res://voice/::1736264431
voice.mp3::AudioStreamMP3::2146431415757747399::1736264423::1736264431::1::::<><>::
