[gd_scene load_steps=2 format=3 uid="uid://bbr1dv50ac64l"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_0hcsg"]

[node name="beta" type="Node3D"]

[node name="BasicBlock" parent="." instance=ExtResource("1_0hcsg")]
transform = Transform3D(219.52, 0, 0, 0, 2.39994, 0, 0, 0, 199.022, 0, -32.1733, 0)
collision_priority = 0.0
block_color_group = 1

[node name="BasicBlock2" parent="." instance=ExtResource("1_0hcsg")]
transform = Transform3D(245.18, 0, 0, 0, 1.52161, 0, 0, 0, 126.856, 0, -25.3392, -57.9595)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.1656, 0)
