[gd_scene load_steps=10 format=3 uid="uid://m0sqhkvhgsdd"]

[ext_resource type="Texture2D" uid="uid://cmpphmam0hwe6" path="res://addons/devblocks/textures/dark/texture_01.png" id="1_i5pyh"]
[ext_resource type="Script" path="res://SCR/cube.gd" id="1_l8qlg"]
[ext_resource type="Shader" uid="uid://bg0s74rfgn7qx" path="res://gridmaterial.tres" id="1_q7u0t"]
[ext_resource type="Texture2D" uid="uid://bepgbs6ocadcp" path="res://addons/devblocks/textures/red/texture_01.png" id="4_ujk82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0407"]
albedo_texture = ExtResource("1_i5pyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7ash"]
render_priority = 12
shader = ExtResource("1_q7u0t")
shader_parameter/grid_size = null
shader_parameter/Color_1 = null
shader_parameter/Color_2 = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lh1b0"]
albedo_texture = ExtResource("4_ujk82")

[sub_resource type="BoxMesh" id="BoxMesh_dwxdm"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_lh1b0")

[sub_resource type="BoxShape3D" id="BoxShape3D_5amll"]

[node name="cube" type="RigidBody3D" groups=["breakable", "grab"]]
transform = Transform3D(0.986948, 0, 0, 0, 0.986948, 0, 0, 0, 0.986948, 0, 0, 0)
center_of_mass_mode = 1
can_sleep = false
angular_damp = 30.0
script = ExtResource("1_l8qlg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.96187, 0, 0, 0, 0.957784, 0, 0, 0, 0.953293, 0, 0, -0.0112081)
visible = false
material_override = SubResource("StandardMaterial3D_b0407")
collision_layer = 6
material = SubResource("ShaderMaterial_a7ash")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994991, 0, 0, 0, 0.994991, 0, 0, 0, 0.994991, 0, 0, 0)
mesh = SubResource("BoxMesh_dwxdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00382352, 0.00271457, -0.00776839)
shape = SubResource("BoxShape3D_5amll")

[node name="stamina" type="Label3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.871128)
