[gd_scene load_steps=3 format=3 uid="uid://bkrbjxq3j0das"]

[ext_resource type="Script" path="res://SCR/fish_new.gd" id="1_8b5ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcmio"]

[node name="fish" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_8b5ia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_pcmio")
