[gd_scene load_steps=6 format=3 uid="uid://0pjgspw1hybq"]

[ext_resource type="Texture2D" uid="uid://ch4wa78x2sfj2" path="res://addons/devblocks/textures/light/texture_01.png" id="1_cmrgq"]
[ext_resource type="Shader" uid="uid://bg0s74rfgn7qx" path="res://gridmaterial.tres" id="1_q7u0t"]
[ext_resource type="Script" path="res://TSCN/fi_sh.gd" id="3_68t23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3rpc"]
albedo_texture = ExtResource("1_cmrgq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7ash"]
render_priority = 12
shader = ExtResource("1_q7u0t")
shader_parameter/grid_size = null
shader_parameter/Color_1 = null
shader_parameter/Color_2 = null

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(0.96187, 0, 0, 0, 0.957784, 0, 0, 0, 0.953293, 0, 0, 0.419589)
material_override = SubResource("StandardMaterial3D_g3rpc")
collision_layer = 6
size = Vector3(1, 1, 1.90381)
material = SubResource("ShaderMaterial_a7ash")
script = ExtResource("3_68t23")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00233424, -1.00143, 0, 2.57167, 0.000908978, 0, 0, -0.958802)
