[gd_scene load_steps=3 format=3 uid="uid://wssnx1an6whd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hq87f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4q6bg"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724673, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.00888, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("CapsuleMesh_hq87f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0301087, 0)
shape = SubResource("CapsuleShape3D_4q6bg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00115883, 1.33861, 0.181869)
current = true
fov = 90.0

[node name="h2o" type="Label" parent="Camera3D"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 197.0
offset_right = -196.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2
text = "h2o"

[node name="stamina" type="Label" parent="Camera3D"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 252.0
offset_right = -193.0
offset_bottom = 275.0
grow_horizontal = 0
grow_vertical = 2
text = "STAMINA"

[node name="H2O" type="ProgressBar" parent="Camera3D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.230315, 0.230315, 0.230315, 1)
show_behind_parent = true
top_level = true
clip_contents = true
custom_minimum_size = Vector2(90, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -98.0
offset_right = -74.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 1
show_percentage = false

[node name="Rayscary3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.155787, -1.14258, 0, 11.8689, 0.0149971, 0, 0, -0.935285)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.34086, 0, 0, 0, 1.27981, -0.24051, 0, 0.399989, 0.76954, 0, -0.690812, -0.908325)
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="ProgressBar" type="ProgressBar" parent="Camera3D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.230315, 0.230315, 0.230315, 1)
show_behind_parent = true
top_level = true
clip_contents = true
custom_minimum_size = Vector2(90, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -48.0
offset_right = -73.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 1
show_percentage = false

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.883044)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(2.88281, 0, 0, 0, 2.88281, 0, 0, 0, 2.88281, 0, 0, -0.858803)
gizmo_extents = 27.45

[node name="Panel" type="Panel" parent="Camera3D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -298.0
offset_right = 5.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 0

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00396872, -0.93701, -0.00424123)
target_position = Vector3(0, -0.1, 0)
