[gd_scene load_steps=14 format=3 uid="uid://wssnx1an6whd"]

[ext_resource type="Texture2D" uid="uid://b1xbatblje1jm" path="res://utils/img/stamina_img/full_stamin.png" id="1_6mo7b"]
[ext_resource type="Texture2D" uid="uid://biix3sa2uir3k" path="res://utils/img/stamina_img/stamin_no.png" id="2_k1srk"]
[ext_resource type="Texture2D" uid="uid://csyxkd03fj4bx" path="res://utils/img/stamina_img/stamin_1.png" id="3_geka2"]
[ext_resource type="Texture2D" uid="uid://d2xdifkfncpbw" path="res://utils/img/stamina_img/stamin_2.png" id="4_pfhll"]
[ext_resource type="Texture2D" uid="uid://bkflhwasqhit4" path="res://utils/img/stamina_img/stamin_3.png" id="5_1tyxv"]
[ext_resource type="Texture2D" uid="uid://bf4t0jhto3sw7" path="res://utils/img/stamina_img/stamin_4.png" id="6_wbvqo"]
[ext_resource type="Shader" path="res://utils/psx_camera/psx_camera_shader.gdshader" id="7_vjg34"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hq87f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4q6bg"]

[sub_resource type="LabelSettings" id="LabelSettings_opqr3"]
line_spacing = 9.0
font_size = 41
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cvq70"]
frames = 6
pause = true
one_shot = true
frame_0/texture = ExtResource("1_6mo7b")
frame_1/texture = ExtResource("3_geka2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_pfhll")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_1tyxv")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_wbvqo")
frame_4/duration = 1.0
frame_5/texture = ExtResource("2_k1srk")
frame_5/duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4jev"]
render_priority = 0
shader = ExtResource("7_vjg34")
shader_parameter/enable_fog = true
shader_parameter/fog_color = null
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_wryk6"]
material = SubResource("ShaderMaterial_o4jev")
size = Vector2(300, 300)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724673, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.00888, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("CapsuleMesh_hq87f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0301087, 0)
shape = SubResource("CapsuleShape3D_4q6bg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00115883, 1.33861, 0.181869)
keep_aspect = 0
current = true
fov = 120.0

[node name="h2o2" type="ProgressBar" parent="Camera3D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.230315, 0.230315, 0.230315, 1)
show_behind_parent = true
top_level = true
clip_contents = true
custom_minimum_size = Vector2(90, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
fill_mode = 1
show_percentage = false

[node name="h2o" type="Label" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -25.0
offset_right = 97.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "H2O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stamina" type="Label" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "STAMINA"

[node name="Rayscary3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.155787, -1.14258, 0, 11.8689, 0.0149971, 0, 0, -0.935285)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.34086, 0, 0, 0, 1.07764, -0.129825, 0, 0.336805, 0.415392, -0.0749416, -0.433537, -0.928925)
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.883044)
pixel_size = 0.006

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(2.88281, 0, 0, 0, 2.88281, 0, 0, 0, 2.88281, 0, 0, -0.858803)
gizmo_extents = 27.45

[node name="Panel" type="Panel" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkenScreen" type="ColorRect" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="HandSlot" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0433952, 0.117052, -2.35171)

[node name="NotificationLabel" type="Label" parent="Camera3D"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 171.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_opqr3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 171

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera3D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -193.0
offset_right = 197.0
offset_bottom = -37.0
grow_vertical = 0
step = 4.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("AnimatedTexture_cvq70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.0384652, 0, 0, 0, 0.0384652, 0, 0, 0, 0.0178821, 0, 0, -0.546126)
mesh = SubResource("QuadMesh_wryk6")

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00396872, -0.93701, -0.00424123)
target_position = Vector3(0, -0.1, 0)
