[gd_scene load_steps=15 format=3 uid="uid://wssnx1an6whd"]

[ext_resource type="Script" path="res://SCR/player/Player.gd" id="1_6qoym"]
[ext_resource type="Texture2D" uid="uid://dptxs776qawaw" path="res://utils/suit/mask.png" id="3_k2huq"]
[ext_resource type="Texture2D" uid="uid://dx81nigoc35r2" path="res://utils/suit/pro.png" id="4_77hi1"]
[ext_resource type="Texture2D" uid="uid://c88e5v5pwpor5" path="res://utils/suit/ho.png" id="4_cpcni"]
[ext_resource type="Texture2D" uid="uid://ly63slxye3bs" path="res://utils/suit/icon.png" id="6_kxttt"]
[ext_resource type="Shader" path="res://utils/psx_camera/psx_camera_shader.gdshader" id="7_vjg34"]
[ext_resource type="Script" path="res://SCR/audio_manager.gd" id="8_3vx6c"]
[ext_resource type="Texture2D" uid="uid://b7acqecrl00g2" path="res://utils/suit/eng.png" id="9_84wo5"]
[ext_resource type="Texture2D" uid="uid://tl2n84tyfbe7" path="res://utils/png_scary/fear_0.png" id="9_flnhe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hq87f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4q6bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4jev"]
render_priority = 0
shader = ExtResource("7_vjg34")
shader_parameter/enable_fog = true
shader_parameter/fog_color = null
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_wryk6"]
material = SubResource("ShaderMaterial_o4jev")
size = Vector2(300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_opqr3"]
line_spacing = 9.0
font_size = 41
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724673, 0)
script = ExtResource("1_6qoym")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.00888, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("CapsuleMesh_hq87f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0301087, 0)
shape = SubResource("CapsuleShape3D_4q6bg")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00115883, 1.33861, 0.181869)
keep_aspect = 0
current = true
fov = 120.0

[node name="Rayscary3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.0701492, -1.13434, 0, 5.34444, 0.0148889, 0, 0, -0.935285)

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1.34086, 0, 0, 0, 1.07764, -0.129825, 0, 0.336805, 0.415392, -0.0749416, -0.433537, -0.928925)
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="Label3D" type="Label3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.883044)
pixel_size = 0.006

[node name="Marker3D" type="Marker3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(2.88281, 0, 0, 0, 2.88281, 0, 0, 0, 2.88281, 0, 0, -0.858803)
gizmo_extents = 27.45

[node name="HandSlot" type="Node3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0433952, 0.117052, -2.35171)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(0.0384652, 0, 0, 0, 0.0384652, 0, 0, 0, 0.0178821, 0, 0, -0.546126)
visible = false
mesh = SubResource("QuadMesh_wryk6")

[node name="UI" type="Node" parent="CameraPivot/Camera3D"]

[node name="mask" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(576.5, 320)
scale = Vector2(0.450391, 0.459722)
texture = ExtResource("3_k2huq")

[node name="Pro3" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(214, 640)
scale = Vector2(0.177162, 0.177162)
texture = ExtResource("4_77hi1")

[node name="Pro2" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(140, 613)
scale = Vector2(0.30692, 0.30692)
texture = ExtResource("4_77hi1")

[node name="Pro" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(56, 610)
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_77hi1")

[node name="FearSprite" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(259, 599)
scale = Vector2(0.21275, 0.21275)
texture = ExtResource("9_flnhe")

[node name="icon2" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(98, 525)
scale = Vector2(0.328482, 0.328482)
texture = ExtResource("6_kxttt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CameraPivot/Camera3D/UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -194.0
offset_right = 171.0
offset_bottom = -49.0
grow_vertical = 0
step = 4.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("9_84wo5")

[node name="icon" type="Sprite2D" parent="CameraPivot/Camera3D/UI"]
position = Vector2(183.375, 564.625)
scale = Vector2(0.2055, 0.2055)
texture = ExtResource("6_kxttt")

[node name="o2" type="TextureProgressBar" parent="CameraPivot/Camera3D/UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = -127.0
offset_right = 229.0
offset_bottom = -38.0
grow_vertical = 0
step = 4.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_cpcni")

[node name="Panel" type="Panel" parent="CameraPivot/Camera3D/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationLabel" type="Label" parent="CameraPivot/Camera3D/UI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 39.0
offset_right = 2.0
offset_bottom = 210.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_opqr3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 171

[node name="SuitNotification" type="Label" parent="CameraPivot/Camera3D/UI"]
offset_left = 442.0
offset_top = 34.0
offset_right = 621.0
offset_bottom = 205.0

[node name="DarkenScreen" type="ColorRect" parent="CameraPivot/Camera3D/UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="GroundRay" type="RayCast3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00396872, -0.93701, -0.00424123)
target_position = Vector3(0, -0.1, 0)

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("8_3vx6c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
