<style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #1a73e8;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #1a73e8;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.4em;
            margin-top: 15px;
        }
        p {
            margin: 10px 0;
        }
        code {
            background: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 0.9em;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .note {
            background: #e8f0fe;
            padding: 10px;
            border-left: 4px solid #1a73e8;
            margin: 10px 0;
            border-radius: 4px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #1a73e8;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
    </style>
