[gd_scene load_steps=4 format=3 uid="uid://ddi4jofogmejv"]

[ext_resource type="Script" path="res://global.gd" id="1_lyv6l"]

[sub_resource type="LabelSettings" id="LabelSettings_2p7ql"]
font_size = 92

[sub_resource type="Theme" id="Theme_e0co1"]
default_font_size = 39

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyv6l")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 57.0
offset_right = 907.0
offset_bottom = 232.0
text = "Antarctica-Abyss"
label_settings = SubResource("LabelSettings_2p7ql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -293.0
offset_right = 624.0
offset_bottom = -170.0
grow_vertical = 0
theme = SubResource("Theme_e0co1")
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New game"
flat = true

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
flat = true

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
