[gd_scene load_steps=15 format=3 uid="uid://bj3l75816anov"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rpcql"]
[ext_resource type="PackedScene" uid="uid://wssnx1an6whd" path="res://scenes/Player.tscn" id="1_s72jo"]
[ext_resource type="Shader" path="res://sky.gdshader" id="5_sy4wd"]
[ext_resource type="PackedScene" uid="uid://bs41h7hha0clm" path="res://scenes/vending_machine/vending_machine.tscn" id="7_qf6pw"]
[ext_resource type="PackedScene" uid="uid://v7k7teo1oqpy" path="res://scenes/research/framework.tscn" id="8_jvupn"]
[ext_resource type="PackedScene" uid="uid://bl6tsurhnun81" path="res://scenes/research/base.tscn" id="9_xdnjo"]
[ext_resource type="PackedScene" uid="uid://cbw7phol7apu0" path="res://scenes/reset_button.tscn" id="10_3njp3"]
[ext_resource type="PackedScene" uid="uid://ctwkjwrmoqokp" path="res://scenes/suit.tscn" id="11_1iwbf"]
[ext_resource type="Script" path="res://scripts/spawn.gd" id="12_l60vt"]
[ext_resource type="PackedScene" uid="uid://c0pml65ywmb02" path="res://scenes/map/map_3d.tscn" id="12_ngcod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh5a2"]
shader = ExtResource("5_sy4wd")
shader_parameter/color_top = Color(0.835294, 0.537255, 0.270588, 1)
shader_parameter/color_horizon = Color(0.584314, 0.517647, 0.509804, 1)
shader_parameter/color_bottom = Color(0.0607279, 0.382143, 0.521547, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_s72xd"]
sky_material = SubResource("ShaderMaterial_lh5a2")

[sub_resource type="Environment" id="Environment_1grc2"]
background_mode = 2
sky = SubResource("Sky_s72xd")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_mode = 1
fog_light_color = Color(0.595178, 0.628666, 0.681288, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_orvig"]
custom_solver_bias = 0.234
size = Vector3(82.2456, 1, 93.4873)

[node name="main" type="Node3D"]
process_mode = 3
script = ExtResource("1_rpcql")

[node name="Player" parent="." instance=ExtResource("1_s72jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.515723, -0.501149)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1grc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433015, 0.250001, -0.353555, 0.883882, 0.306189, -0.353556, 0.176778, -0.918557, 18.7294, 51.4932, -31.6385)
light_energy = 0.75
shadow_enabled = true

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806651, 0.710709, -4.23743)
script = ExtResource("12_l60vt")

[node name="Vending_Machine" parent="." instance=ExtResource("7_qf6pw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.34706, -0.588004, -1.90373)

[node name="point" type="Node3D" parent="."]

[node name="exercisespawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3108, -10.9839, 63.1315)

[node name="base" parent="." instance=ExtResource("9_xdnjo")]
transform = Transform3D(-1.01197e-08, 0, -0.231511, 0, 0.231511, 0, 0.231511, 0, -1.01197e-08, -2.99797, -1.67618, -5.78575)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9207, -0.152132, -13.3155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1017, -1.79579, 12.0315)
shape = SubResource("BoxShape3D_orvig")

[node name="reset_button" parent="." instance=ExtResource("10_3njp3")]
transform = Transform3D(0.204527, 0, -8.88178e-16, 0, 0.204527, 0, 8.88178e-16, 0, 0.204527, -4.93764, -1.45623, 1.51572)

[node name="Submarine" parent="." instance=ExtResource("11_1iwbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69844, -0.810004, -3.67389)

[node name="Map3d" parent="." instance=ExtResource("12_ngcod")]

[node name="research" parent="." instance=ExtResource("8_jvupn")]
transform = Transform3D(-1.14989e-08, 0, -0.263063, 0, 0.263063, 0, 0.263063, 0, -1.14989e-08, -5.82947, -0.757253, -5.69247)
