[gd_scene load_steps=18 format=3 uid="uid://bj3l75816anov"]

[ext_resource type="PackedScene" uid="uid://wssnx1an6whd" path="res://TSCN/Player.tscn" id="1_s72jo"]
[ext_resource type="PackedScene" uid="uid://m0sqhkvhgsdd" path="res://TSCN/cube.tscn" id="3_258lm"]
[ext_resource type="PackedScene" uid="uid://ca0wevg1lb4rx" path="res://utils/WaterMaker3D/WaterMaker3D.tscn" id="4_002id"]
[ext_resource type="PackedScene" uid="uid://5v2ic1cxc6l8" path="res://bool.tscn" id="6_1v1di"]
[ext_resource type="PackedScene" uid="uid://bbr1dv50ac64l" path="res://TSCN/beta.tscn" id="8_6paqb"]
[ext_resource type="PackedScene" uid="uid://nbwwfl61lklx" path="res://TSCN/oxygen_tank.tscn" id="8_r3o46"]
[ext_resource type="PackedScene" uid="uid://cd1aps3p688pv" path="res://TSCN/damaging_object.tscn" id="9_8loda"]
[ext_resource type="Script" path="res://SCR/fish_spawner.gd" id="9_wxqbo"]
[ext_resource type="PackedScene" uid="uid://ctwkjwrmoqokp" path="res://TSCN/suit.tscn" id="10_onwfj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7yh6u"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ymp55"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_7yh6u")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1x7b"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_7yh6u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8gj2"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.097825, 0.249085, 0.456925, 0.388235)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ymp55")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_r1x7b")
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qrbfl"]

[sub_resource type="Sky" id="Sky_hfysu"]
sky_material = SubResource("ProceduralSkyMaterial_qrbfl")

[sub_resource type="Environment" id="Environment_1grc2"]
background_mode = 2
sky = SubResource("Sky_hfysu")
tonemap_mode = 2
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3ykax"]

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_s72jo")]

[node name="cube" parent="." instance=ExtResource("3_258lm")]
transform = Transform3D(0.609789, 0, 0, 0, 0.609789, 0, 0, 0, 0.609789, -9.04842, 0.354248, 1.38169)
disable_mode = 1
mass = 0.5

[node name="cube2" parent="." instance=ExtResource("3_258lm")]
transform = Transform3D(0.609789, 0, 0, 0, 0.609789, 0, 0, 0, 0.609789, -7.98577, -0.129985, 1.44789)
mass = 0.5

[node name="WaterMaker3D" parent="." instance=ExtResource("4_002id")]
transform = Transform3D(59.9999, 0, 0, 0, 18.7647, 0, 0, 0, 79.2873, 32.2289, -5.7341, -1.59455)
size = Vector3(1, 1.58386, 1)
material = SubResource("StandardMaterial3D_p8gj2")

[node name="stamina" type="Label3D" parent="WaterMaker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.76609)

[node name="девушка" parent="." groups=["grab"] instance=ExtResource("6_1v1di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.99872, -0.428483, -0.00714874)
mass = 0.065

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1grc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433015, 0.250001, -0.353555, 0.883882, 0.306189, -0.353556, 0.176778, -0.918557, 51.348, 17.487, 0)
light_energy = 0.75
shadow_enabled = true

[node name="OxygenTank" parent="." groups=["oxygen_source"] instance=ExtResource("8_r3o46")]
transform = Transform3D(1, 0, 0, 0, 1.12033, 0, 0, 0, 0.266534, 0, 0.444346, -15.4115)
mass = 10.0

[node name="FishSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3971, -7.79171, -9.84295)
script = ExtResource("9_wxqbo")

[node name="suit_items" parent="." instance=ExtResource("10_onwfj")]

[node name="fish" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9015, -0.612414, -9.62846)

[node name="CSGBox3D" type="CSGBox3D" parent="fish"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fish"]
shape = SubResource("BoxShape3D_3ykax")

[node name="beta" parent="." instance=ExtResource("8_6paqb")]

[node name="DamagingObject" parent="." instance=ExtResource("9_8loda")]
transform = Transform3D(0.23288, 0, 0, 0, 0.23288, 0, 0, 0, 0.331181, -3.13429, -0.762629, -7.7527)
