[gd_scene load_steps=7 format=3 uid="uid://m0sqhkvhgsdd"]

[ext_resource type="Script" path="res://scripts/obj/BreakableObject.gd" id="1_1n8p0"]
[ext_resource type="Texture2D" uid="uid://d11ftled0ngtu" path="res://scenes/box/texture/Box_diffuseOriginal.jpg" id="2_yjx7y"]

[sub_resource type="BoxMesh" id="BoxMesh_q7d01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu6cm"]
albedo_texture = ExtResource("2_yjx7y")

[sub_resource type="BoxMesh" id="BoxMesh_c87ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5amll"]

[node name="Box" type="RigidBody3D" groups=["breakable", "grab"]]
transform = Transform3D(0.986948, 0, 0, 0, 0.986948, 0, 0, 0, 0.986948, 0, 0, 0)
center_of_mass_mode = 1
can_sleep = false
angular_damp = 30.0
script = ExtResource("1_1n8p0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02906, 0, 0, 0, 1.02906, 0, 0, 0, 1.02906, 0, 0, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_q7d01")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = SubResource("StandardMaterial3D_lu6cm")
mesh = SubResource("BoxMesh_c87ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00382352, 0.00271457, -0.00776839)
shape = SubResource("BoxShape3D_5amll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
